<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Fichero Fuente Area_espera.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_espera.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_area__espera_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area__espera_8hh.html">Area_espera.hh</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_area__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">    6</a></span>&#160;<a class="code" href="class_area__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera::Area_espera</a>() {}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_area__espera.html#a4d781ccd75925c544a9b6653a26bb118">    8</a></span>&#160;<a class="code" href="class_area__espera.html#a4d781ccd75925c544a9b6653a26bb118">Area_espera::~Area_espera</a>() {}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//lista a modo de pila</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">Area_espera::insertar_contenedor_area</a>(<a class="code" href="class_contenedor.html">Contenedor</a>&amp; c)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//mete los contenedores de la matriz en el area de espera</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.empty()) <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.push_back(c);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> ((*<a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.begin()) != c) <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.push_front(c);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//eliminar duplicados</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_area__espera.html#a1b117c9ffc7f743ddeb6c1c3f5c12bad">   21</a></span>&#160;pair&lt;Contenedor, char&gt; <a class="code" href="class_area__espera.html#a1b117c9ffc7f743ddeb6c1c3f5c12bad">Area_espera::consultar_sacar</a>(<span class="keywordtype">int</span> pos_espera,<span class="keywordtype">bool</span> b)<span class="keyword"> const </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{ </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    pair&lt;Contenedor,char&gt; de;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> c;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    de.first = c;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    de.second = <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (b) { <span class="comment">//empezar por el primer elemento</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        list&lt;Contenedor&gt;::const_iterator it = <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.begin();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        de.first = (*it);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ++it;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.end()) de.second = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> de;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (list&lt;Contenedor&gt;::const_iterator it = <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.begin(); it != <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.end(); ++it) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//revisar toda la lista para ver si los contenedores se pueden meter</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (i == pos_espera) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            de.first = (*it);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> de;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    de.second = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> de;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_area__espera.html#af77e56cbdab3e85921a6483b2f946c42">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_area__espera.html#af77e56cbdab3e85921a6483b2f946c42">Area_espera::esta_vacia</a>() </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//esta vacia?</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.empty();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_area__espera.html#a18db4485b26cd4be503124a1e364f5af">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area__espera.html#a18db4485b26cd4be503124a1e364f5af">Area_espera::retirar_contenedor_area</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m) </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//saca un contenedor del area</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (list&lt;Contenedor&gt;::iterator it = <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.begin(); it != <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.end(); ++it) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> ((*it).matricula() == m) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.erase(it);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_area__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">Area_espera::imprimir</a>()<span class="keyword"> const </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//imprime los contenedores del area</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (list&lt;Contenedor&gt;::const_iterator it = <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.begin(); it != <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.end(); ++it) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        (*it).print();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_area__espera_html_a18db4485b26cd4be503124a1e364f5af"><div class="ttname"><a href="class_area__espera.html#a18db4485b26cd4be503124a1e364f5af">Area_espera::retirar_contenedor_area</a></div><div class="ttdeci">void retirar_contenedor_area(const string &amp;m)</div><div class="ttdoc">Retirar contenidor de l'Àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00055">Area_espera.cc:55</a></div></div>
<div class="ttc" id="a_area__espera_8hh_html"><div class="ttname"><a href="_area__espera_8hh.html">Area_espera.hh</a></div><div class="ttdoc">Especificació de la classe Area_espera.</div></div>
<div class="ttc" id="aclass_area__espera_html_a598d3951e93cb4ffec4883721bcf9cdb"><div class="ttname"><a href="class_area__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">Area_espera::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Escriptura de l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00066">Area_espera.cc:66</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00017">Contenedor.hh:17</a></div></div>
<div class="ttc" id="aclass_area__espera_html_a1b117c9ffc7f743ddeb6c1c3f5c12bad"><div class="ttname"><a href="class_area__espera.html#a1b117c9ffc7f743ddeb6c1c3f5c12bad">Area_espera::consultar_sacar</a></div><div class="ttdeci">pair&lt; Contenedor, char &gt; consultar_sacar(int pos_espera, bool b) const</div><div class="ttdoc">Consultora d'extracció de contenidors de l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00021">Area_espera.cc:21</a></div></div>
<div class="ttc" id="aclass_area__espera_html_a20ae380198843d5c208ad06419c4c0e9"><div class="ttname"><a href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">Area_espera::insertar_contenedor_area</a></div><div class="ttdeci">void insertar_contenedor_area(Contenedor &amp;c)</div><div class="ttdoc">Insertar contenidor a l'Àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00011">Area_espera.cc:11</a></div></div>
<div class="ttc" id="aclass_area__espera_html_aa864d0e5d33f3c4d2b466c67d26a45af"><div class="ttname"><a href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">Area_espera::esp</a></div><div class="ttdeci">list&lt; Contenedor &gt; esp</div><div class="ttdoc">Llista dels contenidors enviats a l'àrea d'espera, ordenada per entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8hh_source.html#l00089">Area_espera.hh:89</a></div></div>
<div class="ttc" id="aclass_area__espera_html_af77e56cbdab3e85921a6483b2f946c42"><div class="ttname"><a href="class_area__espera.html#af77e56cbdab3e85921a6483b2f946c42">Area_espera::esta_vacia</a></div><div class="ttdeci">bool esta_vacia()</div><div class="ttdoc">Consultora de llista buida.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00049">Area_espera.cc:49</a></div></div>
<div class="ttc" id="aclass_area__espera_html_a4d781ccd75925c544a9b6653a26bb118"><div class="ttname"><a href="class_area__espera.html#a4d781ccd75925c544a9b6653a26bb118">Area_espera::~Area_espera</a></div><div class="ttdeci">~Area_espera()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00008">Area_espera.cc:8</a></div></div>
<div class="ttc" id="aclass_area__espera_html_a03fae0938ad34fe4e0ea6e0d0b0852b8"><div class="ttname"><a href="class_area__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera::Area_espera</a></div><div class="ttdeci">Area_espera()</div><div class="ttdoc">Creadora sense arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00006">Area_espera.cc:6</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
