<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Fichero Fuente Area_almacenaje.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_almacenaje.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_area__almacenaje_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _AREA_ALMACENAJE</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _AREA_ALMACENAJE</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___contenedores_8hh.html">Cjt_Contenedores.hh</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___huecos_8hh.html">Cjt_Huecos.hh</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area__espera_8hh.html">Area_espera.hh</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_area__almacenaje.html">Area_almacenaje</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Constructores</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="class_area__almacenaje.html">Area_almacenaje</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="class_area__almacenaje.html">Area_almacenaje</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//Destructora</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;~<a class="code" href="class_area__almacenaje.html">Area_almacenaje</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//Consultores</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">string</span> ocupa(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> filas() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> plazas() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">int</span> pisos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> insertar(<a class="code" href="class_contenedor.html">Contenedor</a> &amp;c, <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u, <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> &amp;huec);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> retirar(<a class="code" href="class_segmento.html">Segmento</a> s, <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> &amp;huec, <a class="code" href="class_cjt___contenedores.html">Cjt_Contenedores</a>&amp; d, <a class="code" href="class_area__espera.html">Area_espera</a>&amp; b);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//Entrada/sortida</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> imprimir() <span class="keyword">const</span>; <span class="comment">//llamado desde terminal</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> actualizar_huecos_ins(<a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u, <span class="keywordtype">int</span> l, <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> &amp;huec);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> actualizar_huecos_ret(<a class="code" href="class_ubicacion.html">Ubicacion</a> u, <span class="keywordtype">int</span> l, <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> &amp;huec);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> cont_encima(<a class="code" href="class_contenedor.html">Contenedor</a>&amp; t, <a class="code" href="class_segmento.html">Segmento</a>&amp; s, <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a>&amp; huec, <a class="code" href="class_cjt___contenedores.html">Cjt_Contenedores</a>&amp; d, <a class="code" href="class_area__espera.html">Area_espera</a>&amp; b);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">N</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">  138</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_area__almacenaje_1_1_casella.html">  143</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_area__almacenaje_1_1_casella.html">Casella</a></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_area__almacenaje_1_1_casella.html#a50938de1eb0863ac8588c8258aeb746f">  145</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_area__almacenaje_1_1_casella.html#a50938de1eb0863ac8588c8258aeb746f">n</a>; <span class="comment">//hueco == 1, espacio libre == -1, 0 si contenedor</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_area__almacenaje_1_1_casella.html#a16347620cfc8ee3d8a1cdb6597ad5f01">  146</a></span>&#160;        <a class="code" href="class_contenedor.html">Contenedor</a> <a class="code" href="struct_area__almacenaje_1_1_casella.html#a16347620cfc8ee3d8a1cdb6597ad5f01">cont</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    };</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a913204ceb3e7c284ef9676c6518b2636">  151</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;Casella&gt; <a class="code" href="class_area__almacenaje.html#a913204ceb3e7c284ef9676c6518b2636">piso</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a40198dda9ec99026736fe102525e960d">  152</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;piso&gt; <a class="code" href="class_area__almacenaje.html#a40198dda9ec99026736fe102525e960d">hilera</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">  153</a></span>&#160;    vector&lt;hilera&gt; <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_area__espera_8hh_html"><div class="ttname"><a href="_area__espera_8hh.html">Area_espera.hh</a></div><div class="ttdoc">Especificació de la classe Area_espera.</div></div>
<div class="ttc" id="astruct_area__almacenaje_1_1_casella_html_a50938de1eb0863ac8588c8258aeb746f"><div class="ttname"><a href="struct_area__almacenaje_1_1_casella.html#a50938de1eb0863ac8588c8258aeb746f">Area_almacenaje::Casella::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00145">Area_almacenaje.hh:145</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a40198dda9ec99026736fe102525e960d"><div class="ttname"><a href="class_area__almacenaje.html#a40198dda9ec99026736fe102525e960d">Area_almacenaje::hilera</a></div><div class="ttdeci">vector&lt; piso &gt; hilera</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00152">Area_almacenaje.hh:152</a></div></div>
<div class="ttc" id="astruct_area__almacenaje_1_1_casella_html"><div class="ttname"><a href="struct_area__almacenaje_1_1_casella.html">Area_almacenaje::Casella</a></div><div class="ttdoc">La struct amb la que faig la matriu, amb un enter que identifica cada posició com a espai invàlid,...</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00143">Area_almacenaje.hh:143</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00017">Contenedor.hh:17</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_acef14cd641452695f010fc92fe96499d"><div class="ttname"><a href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">Area_almacenaje::area</a></div><div class="ttdeci">vector&lt; hilera &gt; area</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00153">Area_almacenaje.hh:153</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html"><div class="ttname"><a href="class_cjt___contenedores.html">Cjt_Contenedores</a></div><div class="ttdoc">Representa el conjunt de contenidors a l'Àrea d'almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8hh_source.html#l00022">Cjt_Contenedores.hh:22</a></div></div>
<div class="ttc" id="aclass_area__espera_html"><div class="ttname"><a href="class_area__espera.html">Area_espera</a></div><div class="ttdoc">Representa una àrea d'espera on guardarem els contenidors a recol·locar de l'àrea d'almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8hh_source.html#l00020">Area_espera.hh:20</a></div></div>
<div class="ttc" id="astruct_area__almacenaje_1_1_casella_html_a16347620cfc8ee3d8a1cdb6597ad5f01"><div class="ttname"><a href="struct_area__almacenaje_1_1_casella.html#a16347620cfc8ee3d8a1cdb6597ad5f01">Area_almacenaje::Casella::cont</a></div><div class="ttdeci">Contenedor cont</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00146">Area_almacenaje.hh:146</a></div></div>
<div class="ttc" id="a_cjt___huecos_8hh_html"><div class="ttname"><a href="_cjt___huecos_8hh.html">Cjt_Huecos.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Huecos.</div></div>
<div class="ttc" id="aclass_cjt___huecos_html"><div class="ttname"><a href="class_cjt___huecos.html">Cjt_Huecos</a></div><div class="ttdoc">Representa el conjunt de forats del Àrea de almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8hh_source.html#l00020">Cjt_Huecos.hh:20</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a913204ceb3e7c284ef9676c6518b2636"><div class="ttname"><a href="class_area__almacenaje.html#a913204ceb3e7c284ef9676c6518b2636">Area_almacenaje::piso</a></div><div class="ttdeci">vector&lt; Casella &gt; piso</div><div class="ttdoc">typedefs per definir correctament la matriu</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00151">Area_almacenaje.hh:151</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a5e73472efde669b3d1ff926fba03558c"><div class="ttname"><a href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">Area_almacenaje::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Els paràmetres N,M,H de la matriu.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00136">Area_almacenaje.hh:136</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a140adcbde3963dccb3aa9f93fb107e9c"><div class="ttname"><a href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">Area_almacenaje::M</a></div><div class="ttdeci">int M</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00137">Area_almacenaje.hh:137</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a2d9dbdf8f0afb6a17042d9d7cdf1c471"><div class="ttname"><a href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">Area_almacenaje::H</a></div><div class="ttdeci">int H</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00138">Area_almacenaje.hh:138</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html"><div class="ttname"><a href="class_area__almacenaje.html">Area_almacenaje</a></div><div class="ttdoc">Representa una àrea d'almacenaje de contenidors amb tres paràmetres que indicaran les seves dimension...</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00024">Area_almacenaje.hh:24</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<div class="ttc" id="a_cjt___contenedores_8hh_html"><div class="ttname"><a href="_cjt___contenedores_8hh.html">Cjt_Contenedores.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Contenedores.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
