<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Fichero Fuente Area_almacenaje.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Area_almacenaje.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_area__almacenaje_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area__almacenaje_8hh.html">Area_almacenaje.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a2e0ed5a116c99060d27087352269528c">    7</a></span>&#160;<a class="code" href="class_area__almacenaje.html#a2e0ed5a116c99060d27087352269528c">Area_almacenaje::Area_almacenaje</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a> = vector&lt;hilera&gt;();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a7f620c423421102690dd681acb3fd6b4">   12</a></span>&#160;<a class="code" href="class_area__almacenaje.html#a2e0ed5a116c99060d27087352269528c">Area_almacenaje::Area_almacenaje</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//crear la matriz 3D con estos valores</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//inicializar el piso 0 con todo huecos, y el resto de pisos con espacios invalido</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//inicialmente los huecos del piso 0 de cada hilera tienen long M</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> huec;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">N</a> = a;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a> = b;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a> = c;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a> = vector&lt;hilera&gt;(<a class="code" href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">N</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//inicializar la matriz con todo huecos en el piso 0</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">N</a>; ++i)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_area__almacenaje.html#a40198dda9ec99026736fe102525e960d">hilera</a> h(<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>, <a class="code" href="class_area__almacenaje.html#a913204ceb3e7c284ef9676c6518b2636">piso</a>(<a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>; ++j)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>; ++k)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (j == <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a> - 1)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                {                  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    h[j][k].n = 1; <span class="comment">//todo huecos</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    h[j][k].n = -1; <span class="comment">//las filas de arriba son espacios libres</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_contenedor.html">Contenedor</a> c;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                h[j][k].cont = c; <span class="comment">//toda la fila de abajo vacia</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[i] = h;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a4e45e40da883a2e4fe1385ce6af7bc23">   48</a></span>&#160;<a class="code" href="class_area__almacenaje.html#a4e45e40da883a2e4fe1385ce6af7bc23">Area_almacenaje::~Area_almacenaje</a>() {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#aa58e04d60343a548724d90cbf8ebdafb">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area__almacenaje.html#aa58e04d60343a548724d90cbf8ebdafb">Area_almacenaje::actualizar_huecos_ins</a>(<a class="code" href="class_ubicacion.html">Ubicacion</a>&amp; u, <span class="keywordtype">int</span> l, <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> &amp;huec)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> der = 0; <span class="comment">//solo mirar derecha</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//mirar piso y superior, si hay un 1 es hueco, mirar el de la derecha</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> a = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l; <span class="comment">//plaza a la derecha de u</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span> (a &lt; <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-1-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()][a].n == 1)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        { <span class="comment">//hay un hueco a la derecha de u</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            ++der;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            ++a;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            a = <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (der &gt; 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_ubicacion.html">Ubicacion</a> v(u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_segmento.html">Segmento</a> t(v, der);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            huec.<a class="code" href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">agregar_hueco</a>(t);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-1) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        a = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> b = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() - 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> izq = 0, der = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">while</span> (a &lt; <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-2][a].n == 1)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                ++der;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ++a;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                a = <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">while</span> (b &gt;= 0)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-2][b].n == 1)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ++izq;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                --b;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                b = -1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> w(u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() - izq, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1); <span class="comment">//el de arriba</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (izq &gt; 0)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_segmento.html">Segmento</a> f(w, izq);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            huec.<a class="code" href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">eliminar_hueco</a>(f);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (der &gt; 0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_ubicacion.html">Ubicacion</a> v(u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_segmento.html">Segmento</a> b(v, der);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            huec.<a class="code" href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">eliminar_hueco</a>(b);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_segmento.html">Segmento</a> f(w, izq + l + der);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        huec.<a class="code" href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">agregar_hueco</a>(f);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }   </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#ad611ec5c9bc4eefd6c57698702f3cf05">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area__almacenaje.html#ad611ec5c9bc4eefd6c57698702f3cf05">Area_almacenaje::actualizar_huecos_ret</a>(<a class="code" href="class_ubicacion.html">Ubicacion</a> u, <span class="keywordtype">int</span> l, <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> &amp;huec)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> izq = 0, der = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> a = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> b = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() - 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">while</span> (a &lt; <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-1-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()][a].n == 1)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            ++der;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ++a;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            a = <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">while</span> (b &gt;= 0)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-1-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()][b].n == 1)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ++izq;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            --b;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            b = -1;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> w(u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() - izq, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>());</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (izq &gt; 0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="class_segmento.html">Segmento</a> f(w, izq);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        huec.<a class="code" href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">eliminar_hueco</a>(f);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (der &gt; 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> v(u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>());</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_segmento.html">Segmento</a> b(v, der);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        huec.<a class="code" href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">eliminar_hueco</a>(b);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> e(w, izq + l + der);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    huec.<a class="code" href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">agregar_hueco</a>(e);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a> - 1)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        a = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        b = u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() - 1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        izq = 0, der = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">while</span> (a &lt; <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-2][a].n == 1)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                ++der;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                ++a;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                a = <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">while</span> (b &gt;= 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-2][b].n == 1)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                ++izq;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                --b;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                b = -1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_ubicacion.html">Ubicacion</a> w(u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() - izq, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1); <span class="comment">//el de arriba</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span> (izq &gt; 0)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <a class="code" href="class_segmento.html">Segmento</a> f(w, izq);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            huec.<a class="code" href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">agregar_hueco</a>(f);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (der &gt; 0)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_ubicacion.html">Ubicacion</a> v(u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>(), u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + l, u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() + 1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <a class="code" href="class_segmento.html">Segmento</a> b(v, der);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            huec.<a class="code" href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">agregar_hueco</a>(b);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_segmento.html">Segmento</a> f(w, izq + l + der);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        huec.<a class="code" href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">eliminar_hueco</a>(f);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a6537086cd78071ead8c6645270b14566">  214</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area__almacenaje.html#a6537086cd78071ead8c6645270b14566">Area_almacenaje::insertar</a>(<a class="code" href="class_contenedor.html">Contenedor</a>&amp; c, <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u, <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> &amp;huec)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>(); ++i)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-1][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].cont = c;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-1][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].n = 0; <span class="comment">//ahora es contenedor</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a> - 1) <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-2][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].n = 1; <span class="comment">//el piso de arriba es hueco</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_area__almacenaje.html#aa58e04d60343a548724d90cbf8ebdafb">actualizar_huecos_ins</a>(u, c.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>(), huec); </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a8cd9f272e5ef126c53231fc967e87284">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area__almacenaje.html#a8cd9f272e5ef126c53231fc967e87284">Area_almacenaje::retirar</a>(<a class="code" href="class_segmento.html">Segmento</a> s, <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> &amp;huec, <a class="code" href="class_cjt___contenedores.html">Cjt_Contenedores</a>&amp; d, <a class="code" href="class_area__espera.html">Area_espera</a>&amp; b)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u = s.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>(); <span class="comment">//tengo las coordenadas del contenedor que quiero retirar</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> c;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">int</span> x = s.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//cambiar el contenido de las casillas que ocupe</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-1) <a class="code" href="class_area__almacenaje.html#a22c5f524d5a3e1dfb8d47cfc8eb2dbb6">cont_encima</a>(<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-1][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>()].cont, s, huec, d, b); <span class="comment">//comprobamos que tiene conts encima</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; ++i)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-1][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].cont = c;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-1][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].n = 1; <span class="comment">//hay hueco</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a> - 1)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;           <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-2][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].n = -1; <span class="comment">//el piso de arriba pasa a ser espacio invalido</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="class_area__almacenaje.html#ad611ec5c9bc4eefd6c57698702f3cf05">actualizar_huecos_ret</a>(u, x, huec);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#ab476cfb8350724d42b2849be551cb000">  242</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_area__almacenaje.html#ab476cfb8350724d42b2849be551cb000">Area_almacenaje::ocupa</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k)<span class="keyword"> const</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//dadas unas coordenadas, buscar qué contenedor hay alli</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[i][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-1-k][j].n == 0)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[i][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-1-k][j].cont.matricula();</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; <span class="comment">//devuelve nada si la ubicacion esta vacia</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a22c5f524d5a3e1dfb8d47cfc8eb2dbb6">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area__almacenaje.html#a22c5f524d5a3e1dfb8d47cfc8eb2dbb6">Area_almacenaje::cont_encima</a>(<a class="code" href="class_contenedor.html">Contenedor</a>&amp; t, <a class="code" href="class_segmento.html">Segmento</a>&amp; s, <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a>&amp; huec, <a class="code" href="class_cjt___contenedores.html">Cjt_Contenedores</a>&amp; d, <a class="code" href="class_area__espera.html">Area_espera</a>&amp; b) </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> c;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u = s.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> x = s.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">//LA FUNCION RECURSIVA, BUSCA SI UN CONTENEDOR QUE QUEREMOS RETIRAR TIENE CONTENEDORES ENCIMA</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-1) { <span class="comment">//caso recursivo</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; ++i) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-2][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>()+i].n == 0) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <a class="code" href="class_segmento.html">Segmento</a> k = d.<a class="code" href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">obten_contenedor</a>(<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-2][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>()+i].cont.matricula());</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <a class="code" href="class_area__almacenaje.html#a22c5f524d5a3e1dfb8d47cfc8eb2dbb6">cont_encima</a>(t, k, huec, d, b);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            } </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">//caso base: contenedor en el ultmo piso o sin contenedores encima</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">if</span> (t != <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-1][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>()].cont) { <span class="comment">//asi no muevo el que quiero retirar al area de espera</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x; ++i)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">//guardar el nombre y la longitud de los contenedores que saquemos, cambiarles la ubi y meterlos en el area de espera</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        d.<a class="code" href="class_cjt___contenedores.html#af419ce2cc19c8172781de57ecf4175d4">cambiar_ubi</a>(<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-1][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].cont); <span class="comment">//cambiar solo una vez</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        b.<a class="code" href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">insertar_contenedor_area</a>(<a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-1][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].cont); <span class="comment">//mal</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-1][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].cont = c;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-1][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].n = 1; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>() &lt; <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a> - 1)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;           <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[u.<a class="code" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">hilera</a>()][<a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>-u.<a class="code" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">piso</a>()-2][u.<a class="code" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">plaza</a>() + i].n = -1; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">//con esto, saco todos los contenedores de encima y el de abajo no lo elimino, pero puedo hacer pop back del primero y ya</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="class_area__almacenaje.html#ad611ec5c9bc4eefd6c57698702f3cf05">actualizar_huecos_ret</a>(u, x, huec);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#ae79687804fa0ffe01d6219f8e0fbc63b">  284</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_area__almacenaje.html#ae79687804fa0ffe01d6219f8e0fbc63b">Area_almacenaje::filas</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">N</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a46ff1ffe09edbff8efb2c9c3fbdcecdd">  289</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_area__almacenaje.html#a46ff1ffe09edbff8efb2c9c3fbdcecdd">Area_almacenaje::plazas</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a11bd82a444c1845b3bb59e2a506ea212">  294</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_area__almacenaje.html#a11bd82a444c1845b3bb59e2a506ea212">Area_almacenaje::pisos</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_area__almacenaje.html#a2739b78fd5bcdea1f087a23b322c7454">  299</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_area__almacenaje.html#a2739b78fd5bcdea1f087a23b322c7454">Area_almacenaje::imprimir</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">//doble for </span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//se imprime la primera letra del contenedor en cada casilla</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">//primero el numero de piso, luego la inicial de los contenedores</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">//cuando los pisos lleguen a 0 y se hayan escrito los contenedores, luego hacemos una fila de numeros que marquen las plazas</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">N</a>; ++i)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="class_area__almacenaje.html#a40198dda9ec99026736fe102525e960d">hilera</a> h = <a class="code" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a>[i];</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;hilera &quot;</span> &lt;&lt; i &lt;&lt; endl;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a>; ++k)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>; ++j)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">if</span> (j == 0)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    cout &lt;&lt; <a class="code" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a> - 1 - k &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                <span class="keywordflow">if</span> (h[k][j].n == 0) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    cout &lt;&lt; h[k][j].cont.matricula()[0]; <span class="comment">//primera letra del contenedor</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            cout &lt;&lt; endl;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a>; ++i)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">if</span> (i == 0)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i &gt; 9)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                cout &lt;&lt; i % 10; <span class="comment">//si hay mas de 10 plazas</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                cout &lt;&lt; i;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        cout &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_area__almacenaje_html_ae79687804fa0ffe01d6219f8e0fbc63b"><div class="ttname"><a href="class_area__almacenaje.html#ae79687804fa0ffe01d6219f8e0fbc63b">Area_almacenaje::filas</a></div><div class="ttdeci">int filas() const</div><div class="ttdoc">Consultora de files.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00284">Area_almacenaje.cc:284</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_ab476cfb8350724d42b2849be551cb000"><div class="ttname"><a href="class_area__almacenaje.html#ab476cfb8350724d42b2849be551cb000">Area_almacenaje::ocupa</a></div><div class="ttdeci">string ocupa(int i, int j, int k) const</div><div class="ttdoc">Consultora del contenidor que ocupa una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00242">Area_almacenaje.cc:242</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a2e0ed5a116c99060d27087352269528c"><div class="ttname"><a href="class_area__almacenaje.html#a2e0ed5a116c99060d27087352269528c">Area_almacenaje::Area_almacenaje</a></div><div class="ttdeci">Area_almacenaje()</div><div class="ttdoc">Creadora sense arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00007">Area_almacenaje.cc:7</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a40198dda9ec99026736fe102525e960d"><div class="ttname"><a href="class_area__almacenaje.html#a40198dda9ec99026736fe102525e960d">Area_almacenaje::hilera</a></div><div class="ttdeci">vector&lt; piso &gt; hilera</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00152">Area_almacenaje.hh:152</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_af419ce2cc19c8172781de57ecf4175d4"><div class="ttname"><a href="class_cjt___contenedores.html#af419ce2cc19c8172781de57ecf4175d4">Cjt_Contenedores::cambiar_ubi</a></div><div class="ttdeci">void cambiar_ubi(Contenedor &amp;c)</div><div class="ttdoc">Modificadora de la Ubicació d'un contendor.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00040">Cjt_Contenedores.cc:40</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a5c010155686f0e5adec47038ce0bc8ff"><div class="ttname"><a href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">Cjt_Huecos::agregar_hueco</a></div><div class="ttdeci">void agregar_hueco(Segmento &amp;s)</div><div class="ttdoc">Afegidora d'un forat al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00013">Cjt_Huecos.cc:13</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00038">Contenedor.cc:38</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00017">Contenedor.hh:17</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_acef14cd641452695f010fc92fe96499d"><div class="ttname"><a href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">Area_almacenaje::area</a></div><div class="ttdeci">vector&lt; hilera &gt; area</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00153">Area_almacenaje.hh:153</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a2739b78fd5bcdea1f087a23b322c7454"><div class="ttname"><a href="class_area__almacenaje.html#a2739b78fd5bcdea1f087a23b322c7454">Area_almacenaje::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Escriptura de l'Area de almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00299">Area_almacenaje.cc:299</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a1d87baa97aafa74bd0eb6c58fb8fbfa0"><div class="ttname"><a href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">Cjt_Contenedores::obten_contenedor</a></div><div class="ttdeci">Segmento obten_contenedor(const string &amp;m) const</div><div class="ttdoc">Consultora d'un contenidor del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00011">Cjt_Contenedores.cc:11</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a4e45e40da883a2e4fe1385ce6af7bc23"><div class="ttname"><a href="class_area__almacenaje.html#a4e45e40da883a2e4fe1385ce6af7bc23">Area_almacenaje::~Area_almacenaje</a></div><div class="ttdeci">~Area_almacenaje()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00048">Area_almacenaje.cc:48</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html"><div class="ttname"><a href="class_cjt___contenedores.html">Cjt_Contenedores</a></div><div class="ttdoc">Representa el conjunt de contenidors a l'Àrea d'almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8hh_source.html#l00022">Cjt_Contenedores.hh:22</a></div></div>
<div class="ttc" id="aclass_area__espera_html"><div class="ttname"><a href="class_area__espera.html">Area_espera</a></div><div class="ttdoc">Representa una àrea d'espera on guardarem els contenidors a recol·locar de l'àrea d'almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8hh_source.html#l00020">Area_espera.hh:20</a></div></div>
<div class="ttc" id="aclass_area__espera_html_a20ae380198843d5c208ad06419c4c0e9"><div class="ttname"><a href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">Area_espera::insertar_contenedor_area</a></div><div class="ttdeci">void insertar_contenedor_area(Contenedor &amp;c)</div><div class="ttdoc">Insertar contenidor a l'Àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00011">Area_espera.cc:11</a></div></div>
<div class="ttc" id="a_area__almacenaje_8hh_html"><div class="ttname"><a href="_area__almacenaje_8hh.html">Area_almacenaje.hh</a></div><div class="ttdoc">Especificació de la classe Area_almacenaje.</div></div>
<div class="ttc" id="aclass_segmento_html_aeb7bfd4dcac3a1a000a33582861e0d50"><div class="ttname"><a href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento::ubic</a></div><div class="ttdeci">Ubicacion ubic() const</div><div class="ttdoc">Consultora de la ubicació d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00025">Segmento.cc:25</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a22c5f524d5a3e1dfb8d47cfc8eb2dbb6"><div class="ttname"><a href="class_area__almacenaje.html#a22c5f524d5a3e1dfb8d47cfc8eb2dbb6">Area_almacenaje::cont_encima</a></div><div class="ttdeci">void cont_encima(Contenedor &amp;t, Segmento &amp;s, Cjt_Huecos &amp;huec, Cjt_Contenedores &amp;d, Area_espera &amp;b)</div><div class="ttdoc">Consultora de si hi ha contenidors a sobre d'un altre.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00250">Area_almacenaje.cc:250</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a11bd82a444c1845b3bb59e2a506ea212"><div class="ttname"><a href="class_area__almacenaje.html#a11bd82a444c1845b3bb59e2a506ea212">Area_almacenaje::pisos</a></div><div class="ttdeci">int pisos() const</div><div class="ttdoc">Consultora de pisos.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00294">Area_almacenaje.cc:294</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_abf00d08075e75ac833de7357ebc6f521"><div class="ttname"><a href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion::hilera</a></div><div class="ttdeci">int hilera() const</div><div class="ttdoc">Consultora de la fila d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00031">Ubicacion.cc:31</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_af6099f8de4dee993e4c9119e1f879070"><div class="ttname"><a href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion::piso</a></div><div class="ttdeci">int piso() const</div><div class="ttdoc">Consultora del pis d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00039">Ubicacion.cc:39</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_ad611ec5c9bc4eefd6c57698702f3cf05"><div class="ttname"><a href="class_area__almacenaje.html#ad611ec5c9bc4eefd6c57698702f3cf05">Area_almacenaje::actualizar_huecos_ret</a></div><div class="ttdeci">void actualizar_huecos_ret(Ubicacion u, int l, Cjt_Huecos &amp;huec)</div><div class="ttdoc">Actualitzadora dels forats després de retirar un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00120">Area_almacenaje.cc:120</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a8752332920c8c69791cd583da97c3840"><div class="ttname"><a href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">Cjt_Huecos::eliminar_hueco</a></div><div class="ttdeci">void eliminar_hueco(Segmento &amp;s)</div><div class="ttdoc">Eliminadora d'un forat del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00019">Cjt_Huecos.cc:19</a></div></div>
<div class="ttc" id="aclass_segmento_html_a61c7347eb37045bef7655d3db24d7fd9"><div class="ttname"><a href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00029">Segmento.cc:29</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_abed323ffb2eace375e80bc395fdaeb39"><div class="ttname"><a href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion::plaza</a></div><div class="ttdeci">int plaza() const</div><div class="ttdoc">Consultora de la plaça d'una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00035">Ubicacion.cc:35</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html"><div class="ttname"><a href="class_cjt___huecos.html">Cjt_Huecos</a></div><div class="ttdoc">Representa el conjunt de forats del Àrea de almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8hh_source.html#l00020">Cjt_Huecos.hh:20</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a46ff1ffe09edbff8efb2c9c3fbdcecdd"><div class="ttname"><a href="class_area__almacenaje.html#a46ff1ffe09edbff8efb2c9c3fbdcecdd">Area_almacenaje::plazas</a></div><div class="ttdeci">int plazas() const</div><div class="ttdoc">Consultora de places.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00289">Area_almacenaje.cc:289</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a913204ceb3e7c284ef9676c6518b2636"><div class="ttname"><a href="class_area__almacenaje.html#a913204ceb3e7c284ef9676c6518b2636">Area_almacenaje::piso</a></div><div class="ttdeci">vector&lt; Casella &gt; piso</div><div class="ttdoc">typedefs per definir correctament la matriu</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00151">Area_almacenaje.hh:151</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a5e73472efde669b3d1ff926fba03558c"><div class="ttname"><a href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">Area_almacenaje::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Els paràmetres N,M,H de la matriu.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00136">Area_almacenaje.hh:136</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a140adcbde3963dccb3aa9f93fb107e9c"><div class="ttname"><a href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">Area_almacenaje::M</a></div><div class="ttdeci">int M</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00137">Area_almacenaje.hh:137</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a2d9dbdf8f0afb6a17042d9d7cdf1c471"><div class="ttname"><a href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">Area_almacenaje::H</a></div><div class="ttdeci">int H</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00138">Area_almacenaje.hh:138</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a8cd9f272e5ef126c53231fc967e87284"><div class="ttname"><a href="class_area__almacenaje.html#a8cd9f272e5ef126c53231fc967e87284">Area_almacenaje::retirar</a></div><div class="ttdeci">void retirar(Segmento s, Cjt_Huecos &amp;huec, Cjt_Contenedores &amp;d, Area_espera &amp;b)</div><div class="ttdoc">Modificadora d'extracció</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00225">Area_almacenaje.cc:225</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_aa58e04d60343a548724d90cbf8ebdafb"><div class="ttname"><a href="class_area__almacenaje.html#aa58e04d60343a548724d90cbf8ebdafb">Area_almacenaje::actualizar_huecos_ins</a></div><div class="ttdeci">void actualizar_huecos_ins(Ubicacion &amp;u, int l, Cjt_Huecos &amp;huec)</div><div class="ttdoc">Actualitzadora dels forats després d'inserir un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00050">Area_almacenaje.cc:50</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a6537086cd78071ead8c6645270b14566"><div class="ttname"><a href="class_area__almacenaje.html#a6537086cd78071ead8c6645270b14566">Area_almacenaje::insertar</a></div><div class="ttdeci">void insertar(Contenedor &amp;c, Ubicacion &amp;u, Cjt_Huecos &amp;huec)</div><div class="ttdoc">Modificadora d'inserció</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00214">Area_almacenaje.cc:214</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
