<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Fichero Fuente Cjt_Huecos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Huecos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___huecos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CJT_HUECOS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CJT_HUECOS</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_segmento_8hh.html">Segmento.hh</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___huecos.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Constructores</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="class_cjt___huecos.html#a54be38a9715a3afa18c05b260ff5bea9">Cjt_Huecos</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//Destructora</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="class_cjt___huecos.html#a4748aac71b49c401ee1218febc4c7838">~Cjt_Huecos</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Consultores</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="class_ubicacion.html">Ubicacion</a> <a class="code" href="class_cjt___huecos.html#a04dc20c954207d65559aaad5b6fa3c7d">ubi_buena</a>(<span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">agregar_hueco</a>(<a class="code" href="class_segmento.html">Segmento</a>&amp; s);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">eliminar_hueco</a>(<a class="code" href="class_segmento.html">Segmento</a>&amp; s);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//Entrada/sortida</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___huecos.html#a95abc14088f36df7aebf18103f6089a3">imprimir</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">   82</a></span>&#160;set&lt;Segmento&gt; <a class="code" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">huec</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___huecos_html_a4748aac71b49c401ee1218febc4c7838"><div class="ttname"><a href="class_cjt___huecos.html#a4748aac71b49c401ee1218febc4c7838">Cjt_Huecos::~Cjt_Huecos</a></div><div class="ttdeci">~Cjt_Huecos()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00011">Cjt_Huecos.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a95abc14088f36df7aebf18103f6089a3"><div class="ttname"><a href="class_cjt___huecos.html#a95abc14088f36df7aebf18103f6089a3">Cjt_Huecos::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Impressió dels forats.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00038">Cjt_Huecos.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a5c010155686f0e5adec47038ce0bc8ff"><div class="ttname"><a href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">Cjt_Huecos::agregar_hueco</a></div><div class="ttdeci">void agregar_hueco(Segmento &amp;s)</div><div class="ttdoc">Afegidora d'un forat al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00013">Cjt_Huecos.cc:13</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a54be38a9715a3afa18c05b260ff5bea9"><div class="ttname"><a href="class_cjt___huecos.html#a54be38a9715a3afa18c05b260ff5bea9">Cjt_Huecos::Cjt_Huecos</a></div><div class="ttdeci">Cjt_Huecos()</div><div class="ttdoc">Creadora sense arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00009">Cjt_Huecos.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a8752332920c8c69791cd583da97c3840"><div class="ttname"><a href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">Cjt_Huecos::eliminar_hueco</a></div><div class="ttdeci">void eliminar_hueco(Segmento &amp;s)</div><div class="ttdoc">Eliminadora d'un forat del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00019">Cjt_Huecos.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a04dc20c954207d65559aaad5b6fa3c7d"><div class="ttname"><a href="class_cjt___huecos.html#a04dc20c954207d65559aaad5b6fa3c7d">Cjt_Huecos::ubi_buena</a></div><div class="ttdeci">Ubicacion ubi_buena(int l)</div><div class="ttdoc">Consultora de la ubicació òptima per col·locar un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00025">Cjt_Huecos.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html"><div class="ttname"><a href="class_cjt___huecos.html">Cjt_Huecos</a></div><div class="ttdoc">Representa el conjunt de forats del Àrea de almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8hh_source.html#l00020">Cjt_Huecos.hh:20</a></div></div>
<div class="ttc" id="a_segmento_8hh_html"><div class="ttname"><a href="_segmento_8hh.html">Segmento.hh</a></div><div class="ttdoc">Especificació de la classe Segmento.</div></div>
<div class="ttc" id="aclass_cjt___huecos_html_af25f8bb1e587fb1a57842895e2a52a2b"><div class="ttname"><a href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">Cjt_Huecos::huec</a></div><div class="ttdeci">set&lt; Segmento &gt; huec</div><div class="ttdoc">Un conjunt de segments que representen els espais vàlids de la matriu, ordenats per longitud,...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8hh_source.html#l00082">Cjt_Huecos.hh:82</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
