<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Fichero Fuente Cjt_Contenedores.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Contenedores.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___contenedores_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___contenedores_8hh.html">Cjt_Contenedores.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">    7</a></span>&#160;<a class="code" href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Cjt_Contenedores::Cjt_Contenedores</a>() {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">    9</a></span>&#160;<a class="code" href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">Cjt_Contenedores::~Cjt_Contenedores</a>() {}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">   11</a></span>&#160;<a class="code" href="class_segmento.html">Segmento</a> <a class="code" href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">Cjt_Contenedores::obten_contenedor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m)<span class="keyword"> const </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//buscamos en el map si el contenedor esta, y tenemos que devolver su ubicacion</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//al buscar en el map, guardar el second</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string,Segmento&gt;::const_iterator it = <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.find(m);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.end()) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_segmento.html">Segmento</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#aa44ba5ef54587a257bc1497e3f38c055">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___contenedores.html#aa44ba5ef54587a257bc1497e3f38c055">Cjt_Contenedores::existe</a>(<span class="keywordtype">string</span> m)<span class="keyword"> const </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//está en el map?</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.find(m) != <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.end());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#ab8c625d20a407b9c0e05faa5e040a1ef">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___contenedores.html#ab8c625d20a407b9c0e05faa5e040a1ef">Cjt_Contenedores::afegir_cont</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; a, <a class="code" href="class_segmento.html">Segmento</a> s) </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.insert(make_pair(a,s)); <span class="comment">//en el segmento ya esta la ubi de la matriz</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#aebbf82d400d1541de980621c8b608a97">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___contenedores.html#aebbf82d400d1541de980621c8b608a97">Cjt_Contenedores::retirar_cont</a>(<span class="keywordtype">string</span> m) </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//quitamos un contenedor del map</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;string,Segmento&gt;::iterator it = <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.find(m);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.erase(it);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#af419ce2cc19c8172781de57ecf4175d4">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___contenedores.html#af419ce2cc19c8172781de57ecf4175d4">Cjt_Contenedores::cambiar_ubi</a>(<a class="code" href="class_contenedor.html">Contenedor</a>&amp; c) </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//cambiamos las coord de un contenedor de la matriz para que vaya al area de espera</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u(-1,0,0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s(u,c.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>[c.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>()] = s;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a9c42d51701ade4e578e1c8a616c64368">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___contenedores.html#a9c42d51701ade4e578e1c8a616c64368">Cjt_Contenedores::mod_ubi</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m,<a class="code" href="class_segmento.html">Segmento</a>&amp; s) </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//cambio la ubi del area de espera a la de la matriz</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>[m] = s;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_cjt___contenedores.html#a5b43e43191bf68d1f3c907a47cb428c3">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___contenedores.html#a5b43e43191bf68d1f3c907a47cb428c3">Cjt_Contenedores::imprimir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//nombre (first), ubicacion y long (second)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Segmento&gt;::const_iterator it = <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.begin(); it != <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.end(); ++it) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; it-&gt;first;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second.longitud() != 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        it-&gt;second.print();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt___contenedores_html_aa44ba5ef54587a257bc1497e3f38c055"><div class="ttname"><a href="class_cjt___contenedores.html#aa44ba5ef54587a257bc1497e3f38c055">Cjt_Contenedores::existe</a></div><div class="ttdeci">bool existe(string m) const</div><div class="ttdoc">Consultora d'existència.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00022">Cjt_Contenedores.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_af419ce2cc19c8172781de57ecf4175d4"><div class="ttname"><a href="class_cjt___contenedores.html#af419ce2cc19c8172781de57ecf4175d4">Cjt_Contenedores::cambiar_ubi</a></div><div class="ttdeci">void cambiar_ubi(Contenedor &amp;c)</div><div class="ttdoc">Modificadora de la Ubicació d'un contendor.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00040">Cjt_Contenedores.cc:40</a></div></div>
<div class="ttc" id="aclass_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00038">Contenedor.cc:38</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00017">Contenedor.hh:17</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a8994f2f10083079bbe62239de79941c5"><div class="ttname"><a href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">Cjt_Contenedores::mapa</a></div><div class="ttdeci">map&lt; string, Segmento &gt; mapa</div><div class="ttdoc">Diccionari dels contenidors que hi ha a la terminal, ordenats per matrícula.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8hh_source.html#l00105">Cjt_Contenedores.hh:105</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a1d87baa97aafa74bd0eb6c58fb8fbfa0"><div class="ttname"><a href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">Cjt_Contenedores::obten_contenedor</a></div><div class="ttdeci">Segmento obten_contenedor(const string &amp;m) const</div><div class="ttdoc">Consultora d'un contenidor del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00011">Cjt_Contenedores.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_ab8c625d20a407b9c0e05faa5e040a1ef"><div class="ttname"><a href="class_cjt___contenedores.html#ab8c625d20a407b9c0e05faa5e040a1ef">Cjt_Contenedores::afegir_cont</a></div><div class="ttdeci">void afegir_cont(const string &amp;a, Segmento s)</div><div class="ttdoc">Afegir contenidor al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00028">Cjt_Contenedores.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a9c42d51701ade4e578e1c8a616c64368"><div class="ttname"><a href="class_cjt___contenedores.html#a9c42d51701ade4e578e1c8a616c64368">Cjt_Contenedores::mod_ubi</a></div><div class="ttdeci">void mod_ubi(const string &amp;m, Segmento &amp;s)</div><div class="ttdoc">Modificadora de la ubicació d'un contenidor de l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00048">Cjt_Contenedores.cc:48</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a5b43e43191bf68d1f3c907a47cb428c3"><div class="ttname"><a href="class_cjt___contenedores.html#a5b43e43191bf68d1f3c907a47cb428c3">Cjt_Contenedores::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Impressió del conjunt de contenidors.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00054">Cjt_Contenedores.cc:54</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a7cc0280ddd3ebd0cddd649d923afff84"><div class="ttname"><a href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Cjt_Contenedores::Cjt_Contenedores</a></div><div class="ttdeci">Cjt_Contenedores()</div><div class="ttdoc">Creadora sense arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00007">Cjt_Contenedores.cc:7</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_ab12d1eab520e905d47c9166eeb26e82c"><div class="ttname"><a href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">Cjt_Contenedores::~Cjt_Contenedores</a></div><div class="ttdeci">~Cjt_Contenedores()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00009">Cjt_Contenedores.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_aebbf82d400d1541de980621c8b608a97"><div class="ttname"><a href="class_cjt___contenedores.html#aebbf82d400d1541de980621c8b608a97">Cjt_Contenedores::retirar_cont</a></div><div class="ttdeci">void retirar_cont(string m)</div><div class="ttdoc">Retirar contenidor del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00033">Cjt_Contenedores.cc:33</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<div class="ttc" id="a_cjt___contenedores_8hh_html"><div class="ttname"><a href="_cjt___contenedores_8hh.html">Cjt_Contenedores.hh</a></div><div class="ttdoc">Especificació de la classe Cjt_Contenedores.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
