<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Fichero Fuente Contenedor.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Contenedor.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_contenedor_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_contenedor_8hh.html">Contenedor.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_contenedor.html#a5d718d3fba965652412913e5613dabe8">    7</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a5d718d3fba965652412913e5613dabe8">Contenedor::matricula_valida</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordflow">if</span> (s.size() == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">if</span> (s[0] &lt; <span class="charliteral">&#39;A&#39;</span> or s[0] &gt; <span class="charliteral">&#39;Z&#39;</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 1; i &lt; s.size(); i++) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> ((s[i] &lt; <span class="charliteral">&#39;A&#39;</span> or s[i] &gt; <span class="charliteral">&#39;Z&#39;</span>) and (s[i] &lt; <span class="charliteral">&#39;0&#39;</span> or s[i] &gt; <span class="charliteral">&#39;9&#39;</span>))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">   18</a></span>&#160;<a class="code" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor::Contenedor</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  mat = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  lon = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_contenedor.html#a84c6c247b6e5939fdd160160b1d1f449">   23</a></span>&#160;<a class="code" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor::Contenedor</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m, <span class="keywordtype">int</span> l) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  assert(matricula_valida(m));</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  assert(l &gt;= 1 and l &lt;= 3);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  mat = m;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  lon = l;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_contenedor.html#ada07edb2a23eec1f84b87b4b3de2c909">   30</a></span>&#160;<a class="code" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor::Contenedor</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a> &amp;c) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  mat = c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  lon = c.<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">   35</a></span>&#160;<a class="code" href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">Contenedor::~Contenedor</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> lon;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">   42</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">return</span> mat;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">Contenedor::print</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  cout &lt;&lt; mat &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; lon &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_contenedor.html#aa04efd3e3050940c96a9e1615156f4af">   50</a></span>&#160;<a class="code" href="class_contenedor.html">Contenedor</a>&amp; <a class="code" href="class_contenedor.html#aa04efd3e3050940c96a9e1615156f4af">Contenedor::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a> &amp;c) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;c) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    mat = c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    lon = c.<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">   58</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">Contenedor::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> ((lon == c.<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>) and (mat == c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">Contenedor::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> ((lon != c.<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>) or (mat != c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">Contenedor::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> ((mat &lt; c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>) or ((mat == c.<a class="code" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">mat</a>) and (lon &lt; c.<a class="code" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">lon</a>)));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">Contenedor::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> ((*<span class="keyword">this</span> == c) or (*<span class="keyword">this</span> &lt; c));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">   74</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">Contenedor::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> (not(*<span class="keyword">this</span> &lt;= c));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">Contenedor::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_contenedor.html">Contenedor</a>&amp; c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> ((*<span class="keyword">this</span> == c) or (*<span class="keyword">this</span> &gt; c));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_contenedor_html_a740ea02e3530462a00f8a6ce18b2bf9c"><div class="ttname"><a href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">Contenedor::operator!=</a></div><div class="ttdeci">bool operator!=(const Contenedor &amp;c) const</div><div class="ttdoc">Operador de desigualtat.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00062">Contenedor.cc:62</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a587d437b6c6973c3b7008f579c4590a4"><div class="ttname"><a href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">Contenedor::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Contenedor &amp;c) const</div><div class="ttdoc">Operador de menor o igual.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00070">Contenedor.cc:70</a></div></div>
<div class="ttc" id="aclass_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00038">Contenedor.cc:38</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a1edc43fbcead41c4eba6530b7099cefd"><div class="ttname"><a href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor::Contenedor</a></div><div class="ttdeci">Contenedor()</div><div class="ttdoc">Creadora sense arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00018">Contenedor.cc:18</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00017">Contenedor.hh:17</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a7f95853ed98513ffc10c9213df656cfd"><div class="ttname"><a href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">Contenedor::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Contenedor &amp;c) const</div><div class="ttdoc">Operador de major o igual.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00078">Contenedor.cc:78</a></div></div>
<div class="ttc" id="aclass_contenedor_html_aa04efd3e3050940c96a9e1615156f4af"><div class="ttname"><a href="class_contenedor.html#aa04efd3e3050940c96a9e1615156f4af">Contenedor::operator=</a></div><div class="ttdeci">Contenedor &amp; operator=(const Contenedor &amp;c)</div><div class="ttdoc">Operador d'assignació</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00050">Contenedor.cc:50</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a9520b1def419e6d64e879ab5b594e3a8"><div class="ttname"><a href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">Contenedor::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Contenedor &amp;c) const</div><div class="ttdoc">Operador de major.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00074">Contenedor.cc:74</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a219718cff2c0f94314defbf8d747bfa9"><div class="ttname"><a href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">Contenedor::mat</a></div><div class="ttdeci">string mat</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00119">Contenedor.hh:119</a></div></div>
<div class="ttc" id="aclass_contenedor_html_abcffc39995e62a9ddad113b2cfeb3279"><div class="ttname"><a href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">Contenedor::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d'escriptura del contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00046">Contenedor.cc:46</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a5d718d3fba965652412913e5613dabe8"><div class="ttname"><a href="class_contenedor.html#a5d718d3fba965652412913e5613dabe8">Contenedor::matricula_valida</a></div><div class="ttdeci">static bool matricula_valida(const string &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00007">Contenedor.cc:7</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a364e04e5a1c7787463981f192f48e4ce"><div class="ttname"><a href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">Contenedor::lon</a></div><div class="ttdeci">int lon</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00120">Contenedor.hh:120</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a9d590c94118fcc15af16ba5a6be35d09"><div class="ttname"><a href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">Contenedor::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Contenedor &amp;c) const</div><div class="ttdoc">Operador de menor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00066">Contenedor.cc:66</a></div></div>
<div class="ttc" id="a_contenedor_8hh_html"><div class="ttname"><a href="_contenedor_8hh.html">Contenedor.hh</a></div><div class="ttdoc">Especificació de la classe Contenedor.</div></div>
<div class="ttc" id="aclass_contenedor_html_affecade7507a978e3abb5eea331a509e"><div class="ttname"><a href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">Contenedor::operator==</a></div><div class="ttdeci">bool operator==(const Contenedor &amp;c) const</div><div class="ttdoc">Operador d'igualtat.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00058">Contenedor.cc:58</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a3648194b1174752cb24967d1c53787af"><div class="ttname"><a href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">Contenedor::~Contenedor</a></div><div class="ttdeci">~Contenedor()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00035">Contenedor.cc:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
