<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Fichero Fuente Segmento.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Segmento.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_segmento_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_segmento_8hh.html">Segmento.hh</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">    7</a></span>&#160;<a class="code" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento::Segmento</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  u = <a class="code" href="class_ubicacion.html">Ubicacion</a>(-1,-1,-1);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  l = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_segmento.html#a325e58fb03daa6d14ceeb3c4759b042d">   12</a></span>&#160;<a class="code" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento::Segmento</a>(<span class="keyword">const</span> <a class="code" href="class_ubicacion.html">Ubicacion</a> &amp;u, <span class="keywordtype">int</span> l) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  this-&gt;u = u;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  this-&gt;l = l;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_segmento.html#a18576aa0c0d5d4200e23b84d760b5aa3">   17</a></span>&#160;<a class="code" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento::Segmento</a>(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a> &amp;s) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  u = s.<a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  l = s.<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">   22</a></span>&#160;<a class="code" href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">Segmento::~Segmento</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">   25</a></span>&#160;<a class="code" href="class_ubicacion.html">Ubicacion</a> <a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento::ubic</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> u;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento::longitud</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordflow">return</span> l;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">Segmento::print</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  u.print();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; l &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_segmento.html#ad4f75ff368e511884d50866532b3ed2e">   39</a></span>&#160;<a class="code" href="class_segmento.html">Segmento</a>&amp; <a class="code" href="class_segmento.html#ad4f75ff368e511884d50866532b3ed2e">Segmento::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a> &amp;s) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;s) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    u = s.<a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    l = s.<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">   47</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">Segmento::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> ((l == s.<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>) and (u == s.<a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">   51</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">Segmento::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> not(*<span class="keyword">this</span> == s);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//Prioridad estandar: longitud &lt; Ubicacion </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">Segmento::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a>&amp; s)<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> ((l &lt; s.<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>) or</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          ((l == s.<a class="code" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">l</a>) and (u &lt; s.<a class="code" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">u</a>)));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">Segmento::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> &lt; s or s == *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">   66</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">Segmento::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> not (*<span class="keyword">this</span> &lt; s);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">   70</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">Segmento::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_segmento.html">Segmento</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span> &gt;= s and *<span class="keyword">this</span> != s;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_segmento_html_a77db9ed1b0a50b2cc1783c57a25f359a"><div class="ttname"><a href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">Segmento::operator!=</a></div><div class="ttdeci">bool operator!=(const Segmento &amp;s) const</div><div class="ttdoc">Operador de desigualtat.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00051">Segmento.cc:51</a></div></div>
<div class="ttc" id="aclass_segmento_html_a74e0ca47b9bf2316a0f55351529380f6"><div class="ttname"><a href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">Segmento::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const Segmento &amp;s) const</div><div class="ttdoc">Operador de major o igual.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00066">Segmento.cc:66</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_segmento_html_acc183ac638eab6f484d17ced4f66cf8e"><div class="ttname"><a href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">Segmento::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const Segmento &amp;s) const</div><div class="ttdoc">Operador de menor o igual.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00062">Segmento.cc:62</a></div></div>
<div class="ttc" id="aclass_segmento_html_aeb7bfd4dcac3a1a000a33582861e0d50"><div class="ttname"><a href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento::ubic</a></div><div class="ttdeci">Ubicacion ubic() const</div><div class="ttdoc">Consultora de la ubicació d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00025">Segmento.cc:25</a></div></div>
<div class="ttc" id="aclass_segmento_html_a1f1e5977425950af37d4ca52761d381a"><div class="ttname"><a href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">Segmento::operator==</a></div><div class="ttdeci">bool operator==(const Segmento &amp;s) const</div><div class="ttdoc">Operador d'igualtat.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00047">Segmento.cc:47</a></div></div>
<div class="ttc" id="aclass_segmento_html_a7a9ecb38532ea633aacdaa90be7c4769"><div class="ttname"><a href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">Segmento::~Segmento</a></div><div class="ttdeci">~Segmento()</div><div class="ttdoc">Destructora.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00022">Segmento.cc:22</a></div></div>
<div class="ttc" id="aclass_segmento_html_a61c7347eb37045bef7655d3db24d7fd9"><div class="ttname"><a href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00029">Segmento.cc:29</a></div></div>
<div class="ttc" id="aclass_segmento_html_a7fab9490df9b1b655bb88c2deb6e72ef"><div class="ttname"><a href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento::u</a></div><div class="ttdeci">Ubicacion u</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00117">Segmento.hh:117</a></div></div>
<div class="ttc" id="aclass_segmento_html_ad4f75ff368e511884d50866532b3ed2e"><div class="ttname"><a href="class_segmento.html#ad4f75ff368e511884d50866532b3ed2e">Segmento::operator=</a></div><div class="ttdeci">Segmento &amp; operator=(const Segmento &amp;s)</div><div class="ttdoc">Operador d'assignació</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00039">Segmento.cc:39</a></div></div>
<div class="ttc" id="a_segmento_8hh_html"><div class="ttname"><a href="_segmento_8hh.html">Segmento.hh</a></div><div class="ttdoc">Especificació de la classe Segmento.</div></div>
<div class="ttc" id="aclass_segmento_html_a780e43a2c06be2e098753cd5133f630b"><div class="ttname"><a href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">Segmento::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Segmento &amp;s) const</div><div class="ttdoc">Operador de menor.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00056">Segmento.cc:56</a></div></div>
<div class="ttc" id="aclass_segmento_html_a01c2aa376384c7a75ef22196db361d2e"><div class="ttname"><a href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">Segmento::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const Segmento &amp;s) const</div><div class="ttdoc">Operador de major.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00070">Segmento.cc:70</a></div></div>
<div class="ttc" id="aclass_segmento_html_af8ce1463824db8cd38084f4f75d3b192"><div class="ttname"><a href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento::Segmento</a></div><div class="ttdeci">Segmento()</div><div class="ttdoc">Creadora sense arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00007">Segmento.cc:7</a></div></div>
<div class="ttc" id="aclass_segmento_html_ac6f9e53987e915d2d0b6847aeb8e49ed"><div class="ttname"><a href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">Segmento::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d'escriptura del segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00033">Segmento.cc:33</a></div></div>
<div class="ttc" id="aclass_segmento_html_a8b59abc9de156b52370dd759beab031d"><div class="ttname"><a href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento::l</a></div><div class="ttdeci">int l</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00118">Segmento.hh:118</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
