<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Fichero Fuente Terminal.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Terminal.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terminal_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _TERMINAL</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _TERMINAL</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_area__almacenaje_8hh.html">Area_almacenaje.hh</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_terminal.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terminal.html">Terminal</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//Constructores</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="class_terminal.html">Terminal</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="class_terminal.html">Terminal</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M, <span class="keywordtype">int</span> H);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Destructora</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;~<a class="code" href="class_terminal.html">Terminal</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//Consultores</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">bool</span> existe_contenedor(<span class="keywordtype">string</span>&amp; m) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> posicion_contenedor(<span class="keywordtype">string</span>&amp; m) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> longi_contenedor(<span class="keywordtype">string</span>&amp; m) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">string</span> contenedor_ocupa(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> k) <span class="keyword">const</span>; <span class="comment">//devolvera una matricula</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> filas_al() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> plazas_al() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> pisos_al() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//Modificadores</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> insertar_contenedor(<a class="code" href="class_contenedor.html">Contenedor</a>&amp; c);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> retirar_contenedor(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; m);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> insertar_espera();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//Entrada/sortida</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> imprimir_area_espera() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> imprimir_contenedores() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> imprimir_area_almacenaje() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> imprimir_huecos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">  161</a></span>&#160;    <a class="code" href="class_area__almacenaje.html">Area_almacenaje</a> <a class="code" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">  167</a></span>&#160;    <a class="code" href="class_area__espera.html">Area_espera</a> <a class="code" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">  173</a></span>&#160;    <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a> <a class="code" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">  179</a></span>&#160;    <a class="code" href="class_cjt___contenedores.html">Cjt_Contenedores</a> <a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00017">Contenedor.hh:17</a></div></div>
<div class="ttc" id="aclass_terminal_html_aea550241afbc1a700a32b7246385cb17"><div class="ttname"><a href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">Terminal::holes</a></div><div class="ttdeci">Cjt_Huecos holes</div><div class="ttdoc">Un set dels forats de la matriu, espais vàlids per a col·locar-hi nous contenidors.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8hh_source.html#l00173">Terminal.hh:173</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html"><div class="ttname"><a href="class_cjt___contenedores.html">Cjt_Contenedores</a></div><div class="ttdoc">Representa el conjunt de contenidors a l'Àrea d'almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8hh_source.html#l00022">Cjt_Contenedores.hh:22</a></div></div>
<div class="ttc" id="aclass_area__espera_html"><div class="ttname"><a href="class_area__espera.html">Area_espera</a></div><div class="ttdoc">Representa una àrea d'espera on guardarem els contenidors a recol·locar de l'àrea d'almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8hh_source.html#l00020">Area_espera.hh:20</a></div></div>
<div class="ttc" id="a_area__almacenaje_8hh_html"><div class="ttname"><a href="_area__almacenaje_8hh.html">Area_almacenaje.hh</a></div><div class="ttdoc">Especificació de la classe Area_almacenaje.</div></div>
<div class="ttc" id="aclass_cjt___huecos_html"><div class="ttname"><a href="class_cjt___huecos.html">Cjt_Huecos</a></div><div class="ttdoc">Representa el conjunt de forats del Àrea de almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8hh_source.html#l00020">Cjt_Huecos.hh:20</a></div></div>
<div class="ttc" id="aclass_terminal_html_ae2748c055fbc163515d6d439862ed46a"><div class="ttname"><a href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">Terminal::a</a></div><div class="ttdeci">Area_almacenaje a</div><div class="ttdoc">Una matriu N*M*H de Casella (la meva struct), on hi seràn els contenidors i els forats.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8hh_source.html#l00161">Terminal.hh:161</a></div></div>
<div class="ttc" id="aclass_terminal_html_a214c95f8f43627f9082317c0c8f0a67c"><div class="ttname"><a href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">Terminal::d</a></div><div class="ttdeci">Cjt_Contenedores d</div><div class="ttdoc">Un map dels contenidors de la terminal amb Matrícula i Segment (ubicació i longitud) respectivament.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8hh_source.html#l00179">Terminal.hh:179</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html"><div class="ttname"><a href="class_area__almacenaje.html">Area_almacenaje</a></div><div class="ttdoc">Representa una àrea d'almacenaje de contenidors amb tres paràmetres que indicaran les seves dimension...</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00024">Area_almacenaje.hh:24</a></div></div>
<div class="ttc" id="aclass_terminal_html"><div class="ttname"><a href="class_terminal.html">Terminal</a></div><div class="ttdoc">Representa una terminal composada d'una àrea de espera i una àrea d'emmagatzemament.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8hh_source.html#l00021">Terminal.hh:21</a></div></div>
<div class="ttc" id="aclass_terminal_html_ad2403ac3a43b06f197f237cc766ce2ba"><div class="ttname"><a href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">Terminal::b</a></div><div class="ttdeci">Area_espera b</div><div class="ttdoc">Una llista dels contenidors que es troben a l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8hh_source.html#l00167">Terminal.hh:167</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
