<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Referencia de la Clase Cjt_Huecos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___huecos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Huecos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de forats del Àrea de almacenaje.  
 <a href="class_cjt___huecos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a54be38a9715a3afa18c05b260ff5bea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a54be38a9715a3afa18c05b260ff5bea9">Cjt_Huecos</a> ()</td></tr>
<tr class="memdesc:a54be38a9715a3afa18c05b260ff5bea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_cjt___huecos.html#a54be38a9715a3afa18c05b260ff5bea9">Más...</a><br /></td></tr>
<tr class="separator:a54be38a9715a3afa18c05b260ff5bea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748aac71b49c401ee1218febc4c7838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a4748aac71b49c401ee1218febc4c7838">~Cjt_Huecos</a> ()</td></tr>
<tr class="memdesc:a4748aac71b49c401ee1218febc4c7838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_cjt___huecos.html#a4748aac71b49c401ee1218febc4c7838">Más...</a><br /></td></tr>
<tr class="separator:a4748aac71b49c401ee1218febc4c7838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dc20c954207d65559aaad5b6fa3c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ubicacion.html">Ubicacion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a04dc20c954207d65559aaad5b6fa3c7d">ubi_buena</a> (int l)</td></tr>
<tr class="memdesc:a04dc20c954207d65559aaad5b6fa3c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la ubicació òptima per col·locar un contenidor.  <a href="class_cjt___huecos.html#a04dc20c954207d65559aaad5b6fa3c7d">Más...</a><br /></td></tr>
<tr class="separator:a04dc20c954207d65559aaad5b6fa3c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c010155686f0e5adec47038ce0bc8ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">agregar_hueco</a> (<a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:a5c010155686f0e5adec47038ce0bc8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegidora d'un forat al conjunt.  <a href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">Más...</a><br /></td></tr>
<tr class="separator:a5c010155686f0e5adec47038ce0bc8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8752332920c8c69791cd583da97c3840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">eliminar_hueco</a> (<a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:a8752332920c8c69791cd583da97c3840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminadora d'un forat del conjunt.  <a href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">Más...</a><br /></td></tr>
<tr class="separator:a8752332920c8c69791cd583da97c3840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95abc14088f36df7aebf18103f6089a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#a95abc14088f36df7aebf18103f6089a3">imprimir</a> () const</td></tr>
<tr class="memdesc:a95abc14088f36df7aebf18103f6089a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impressió dels forats.  <a href="class_cjt___huecos.html#a95abc14088f36df7aebf18103f6089a3">Más...</a><br /></td></tr>
<tr class="separator:a95abc14088f36df7aebf18103f6089a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af25f8bb1e587fb1a57842895e2a52a2b"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_segmento.html">Segmento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">huec</a></td></tr>
<tr class="memdesc:af25f8bb1e587fb1a57842895e2a52a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un conjunt de segments que representen els espais vàlids de la matriu, ordenats per longitud, i a continuació per filera i plaça.  <a href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">Más...</a><br /></td></tr>
<tr class="separator:af25f8bb1e587fb1a57842895e2a52a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunt de forats del Àrea de almacenaje. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___huecos_8hh_source.html">Cjt_Huecos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a54be38a9715a3afa18c05b260ff5bea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54be38a9715a3afa18c05b260ff5bea9">&#9670;&nbsp;</a></span>Cjt_Huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Huecos::Cjt_Huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és un conjunt de forats buit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{} </div>
</div><!-- fragment -->
</div>
</div>
<a id="a4748aac71b49c401ee1218febc4c7838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4748aac71b49c401ee1218febc4c7838">&#9670;&nbsp;</a></span>~Cjt_Huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Huecos::~Cjt_Huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_cjt___huecos.html" title="Representa el conjunt de forats del Àrea de almacenaje.">Cjt_Huecos</a>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a04dc20c954207d65559aaad5b6fa3c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04dc20c954207d65559aaad5b6fa3c7d">&#9670;&nbsp;</a></span>ubi_buena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ubicacion.html">Ubicacion</a> Cjt_Huecos::ubi_buena </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la ubicació òptima per col·locar un contenidor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El conjunt no està buit </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el millor forat per col·locar un contendidor segons l'estratègia BEST_FIT. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//ubi ideal para colocar un contenedor en la matriz</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">for</span> (set&lt;Segmento&gt;::const_iterator it = <a class="code" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">huec</a>.begin(); it != <a class="code" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">huec</a>.end(); ++it) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (l &lt;= it-&gt;longitud()){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_segmento.html">Segmento</a> s = (*it);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">huec</a>.erase(it); <span class="comment">//eliminamos hueco</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> s.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_ubicacion.html">Ubicacion</a>(-1,0,0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c010155686f0e5adec47038ce0bc8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c010155686f0e5adec47038ce0bc8ff">&#9670;&nbsp;</a></span>agregar_hueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Huecos::agregar_hueco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegidora d'un forat al conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El forat no existia prèviament al conjunt. El conjunt no està ple. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Afegeix un forat al conjunt. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//al inicio en el piso 0, en el piso de encima cuando se añada un contenedor y cuando se retire uno</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">huec</a>.insert(s);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8752332920c8c69791cd583da97c3840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8752332920c8c69791cd583da97c3840">&#9670;&nbsp;</a></span>eliminar_hueco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Huecos::eliminar_hueco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminadora d'un forat del conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El forat hi és al conjunt. El conjunt no està buit. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina un forat del conjunt. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{ </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//al añadirse un contenedor</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">huec</a>.erase(s);  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a95abc14088f36df7aebf18103f6089a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95abc14088f36df7aebf18103f6089a3">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Huecos::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impressió dels forats. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprimeix els forats de l'Àrea d'almacenaje, ordenats per longitud i Ubicació </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//ordenar por tamaño, y si no, por hilera y plaza</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (set&lt;Segmento&gt;::const_iterator it = <a class="code" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">huec</a>.begin(); it != <a class="code" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">huec</a>.end(); ++it) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (it-&gt;longitud() != 0) { it-&gt;print(); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af25f8bb1e587fb1a57842895e2a52a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25f8bb1e587fb1a57842895e2a52a2b">&#9670;&nbsp;</a></span>huec</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;<a class="el" href="class_segmento.html">Segmento</a>&gt; Cjt_Huecos::huec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un conjunt de segments que representen els espais vàlids de la matriu, ordenats per longitud, i a continuació per filera i plaça. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___huecos_8hh_source.html#l00082">82</a> del archivo <a class="el" href="_cjt___huecos_8hh_source.html">Cjt_Huecos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___huecos_8hh_source.html">Cjt_Huecos.hh</a></li>
<li><a class="el" href="_cjt___huecos_8cc_source.html">Cjt_Huecos.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_segmento_html_aeb7bfd4dcac3a1a000a33582861e0d50"><div class="ttname"><a href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento::ubic</a></div><div class="ttdeci">Ubicacion ubic() const</div><div class="ttdoc">Consultora de la ubicació d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00025">Segmento.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_af25f8bb1e587fb1a57842895e2a52a2b"><div class="ttname"><a href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">Cjt_Huecos::huec</a></div><div class="ttdeci">set&lt; Segmento &gt; huec</div><div class="ttdoc">Un conjunt de segments que representen els espais vàlids de la matriu, ordenats per longitud,...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8hh_source.html#l00082">Cjt_Huecos.hh:82</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
