<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Terminal Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_terminal.html">Terminal</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a></td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a></td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a0b7df74377e3a26e31d9c153177780a8">contenedor_ocupa</a>(int i, int j, int k) const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a></td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a7c990f3169654316bfa7057dc0d4b55f">existe_contenedor</a>(string &amp;m) const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a36bb50a6402f16829c2a9a19164708c1">filas_al</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a></td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a64d3042cfa051fd98e50153df756cace">imprimir_area_almacenaje</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a52417ffd1ed549d481b7652609a1bcdb">imprimir_area_espera</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#aaf6e674d6796ceec317942d4c4b8a6d6">imprimir_contenedores</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a75516fbc9e63ca45b6444d51c96307a0">imprimir_huecos</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#ad100bbcb30da5cc289209b252f414d29">insertar_contenedor</a>(Contenedor &amp;c)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#afb8abbf72911163d1b3711cb842aab46">insertar_espera</a>()</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a1f62699b389242d4ce5fcb4556620f17">longi_contenedor</a>(string &amp;m) const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a207f10715ad30adadb071b7cb0a78a0d">pisos_al</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a7db9cd3b62c974ed48dbe101e11ffc56">plazas_al</a>() const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#a7cf21a9a1c94e3f1448fc65091562eed">posicion_contenedor</a>(string &amp;m) const</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">retirar_contenedor</a>(const string &amp;m)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#aa448509b5aa1ece53c3d86385655be0e">Terminal</a>()</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_terminal.html#a696ee89f0fc7359b528c9f8f2aec064f">Terminal</a>(int N, int M, int H)</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_terminal.html#add5a7d4dd45b68af9a0afb1cc845af2f">~Terminal</a>()</td><td class="entry"><a class="el" href="class_terminal.html">Terminal</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
