<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area_espera Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_area__espera.html">Area_espera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_area__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera</a>()</td><td class="entry"><a class="el" href="class_area__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__espera.html#a1b117c9ffc7f743ddeb6c1c3f5c12bad">consultar_sacar</a>(int pos_espera, bool b) const</td><td class="entry"><a class="el" href="class_area__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a></td><td class="entry"><a class="el" href="class_area__espera.html">Area_espera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__espera.html#af77e56cbdab3e85921a6483b2f946c42">esta_vacia</a>()</td><td class="entry"><a class="el" href="class_area__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">imprimir</a>() const</td><td class="entry"><a class="el" href="class_area__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">insertar_contenedor_area</a>(Contenedor &amp;c)</td><td class="entry"><a class="el" href="class_area__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__espera.html#a18db4485b26cd4be503124a1e364f5af">retirar_contenedor_area</a>(const string &amp;m)</td><td class="entry"><a class="el" href="class_area__espera.html">Area_espera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__espera.html#a4d781ccd75925c544a9b6653a26bb118">~Area_espera</a>()</td><td class="entry"><a class="el" href="class_area__espera.html">Area_espera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
