<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Referencia de la Clase Terminal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_terminal-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Terminal</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una terminal composada d'una àrea de espera i una àrea d'emmagatzemament.  
 <a href="class_terminal.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa448509b5aa1ece53c3d86385655be0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#aa448509b5aa1ece53c3d86385655be0e">Terminal</a> ()</td></tr>
<tr class="memdesc:aa448509b5aa1ece53c3d86385655be0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_terminal.html#aa448509b5aa1ece53c3d86385655be0e">Más...</a><br /></td></tr>
<tr class="separator:aa448509b5aa1ece53c3d86385655be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696ee89f0fc7359b528c9f8f2aec064f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a696ee89f0fc7359b528c9f8f2aec064f">Terminal</a> (int N, int M, int H)</td></tr>
<tr class="memdesc:a696ee89f0fc7359b528c9f8f2aec064f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora amb atributs.  <a href="class_terminal.html#a696ee89f0fc7359b528c9f8f2aec064f">Más...</a><br /></td></tr>
<tr class="separator:a696ee89f0fc7359b528c9f8f2aec064f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a7d4dd45b68af9a0afb1cc845af2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#add5a7d4dd45b68af9a0afb1cc845af2f">~Terminal</a> ()</td></tr>
<tr class="memdesc:add5a7d4dd45b68af9a0afb1cc845af2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_terminal.html#add5a7d4dd45b68af9a0afb1cc845af2f">Más...</a><br /></td></tr>
<tr class="separator:add5a7d4dd45b68af9a0afb1cc845af2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c990f3169654316bfa7057dc0d4b55f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a7c990f3169654316bfa7057dc0d4b55f">existe_contenedor</a> (string &amp;m) const</td></tr>
<tr class="memdesc:a7c990f3169654316bfa7057dc0d4b55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'existència d' un contenidor de matrícula m a la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>.  <a href="class_terminal.html#a7c990f3169654316bfa7057dc0d4b55f">Más...</a><br /></td></tr>
<tr class="separator:a7c990f3169654316bfa7057dc0d4b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf21a9a1c94e3f1448fc65091562eed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a7cf21a9a1c94e3f1448fc65091562eed">posicion_contenedor</a> (string &amp;m) const</td></tr>
<tr class="memdesc:a7cf21a9a1c94e3f1448fc65091562eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la posició d'un contenidor de matrícula m a la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>.  <a href="class_terminal.html#a7cf21a9a1c94e3f1448fc65091562eed">Más...</a><br /></td></tr>
<tr class="separator:a7cf21a9a1c94e3f1448fc65091562eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f62699b389242d4ce5fcb4556620f17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a1f62699b389242d4ce5fcb4556620f17">longi_contenedor</a> (string &amp;m) const</td></tr>
<tr class="memdesc:a1f62699b389242d4ce5fcb4556620f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la posició d'un contenidor de matrícula m a la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>.  <a href="class_terminal.html#a1f62699b389242d4ce5fcb4556620f17">Más...</a><br /></td></tr>
<tr class="separator:a1f62699b389242d4ce5fcb4556620f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7df74377e3a26e31d9c153177780a8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a0b7df74377e3a26e31d9c153177780a8">contenedor_ocupa</a> (int i, int j, int k) const</td></tr>
<tr class="memdesc:a0b7df74377e3a26e31d9c153177780a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la ubicació d'un contenidor a la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>.  <a href="class_terminal.html#a0b7df74377e3a26e31d9c153177780a8">Más...</a><br /></td></tr>
<tr class="separator:a0b7df74377e3a26e31d9c153177780a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bb50a6402f16829c2a9a19164708c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a36bb50a6402f16829c2a9a19164708c1">filas_al</a> () const</td></tr>
<tr class="memdesc:a36bb50a6402f16829c2a9a19164708c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de les files de la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>.  <a href="class_terminal.html#a36bb50a6402f16829c2a9a19164708c1">Más...</a><br /></td></tr>
<tr class="separator:a36bb50a6402f16829c2a9a19164708c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db9cd3b62c974ed48dbe101e11ffc56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a7db9cd3b62c974ed48dbe101e11ffc56">plazas_al</a> () const</td></tr>
<tr class="memdesc:a7db9cd3b62c974ed48dbe101e11ffc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de les places de la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>.  <a href="class_terminal.html#a7db9cd3b62c974ed48dbe101e11ffc56">Más...</a><br /></td></tr>
<tr class="separator:a7db9cd3b62c974ed48dbe101e11ffc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207f10715ad30adadb071b7cb0a78a0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a207f10715ad30adadb071b7cb0a78a0d">pisos_al</a> () const</td></tr>
<tr class="memdesc:a207f10715ad30adadb071b7cb0a78a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora dels pisos de la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>.  <a href="class_terminal.html#a207f10715ad30adadb071b7cb0a78a0d">Más...</a><br /></td></tr>
<tr class="separator:a207f10715ad30adadb071b7cb0a78a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100bbcb30da5cc289209b252f414d29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#ad100bbcb30da5cc289209b252f414d29">insertar_contenedor</a> (<a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:ad100bbcb30da5cc289209b252f414d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora d'inserció  <a href="class_terminal.html#ad100bbcb30da5cc289209b252f414d29">Más...</a><br /></td></tr>
<tr class="separator:ad100bbcb30da5cc289209b252f414d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b00174efb9993ead60369d206375b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">retirar_contenedor</a> (const string &amp;m)</td></tr>
<tr class="memdesc:a4a5b00174efb9993ead60369d206375b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora d'extracció  <a href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">Más...</a><br /></td></tr>
<tr class="separator:a4a5b00174efb9993ead60369d206375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8abbf72911163d1b3711cb842aab46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#afb8abbf72911163d1b3711cb842aab46">insertar_espera</a> ()</td></tr>
<tr class="memdesc:afb8abbf72911163d1b3711cb842aab46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora d'inserció de l'àrea d'espera.  <a href="class_terminal.html#afb8abbf72911163d1b3711cb842aab46">Más...</a><br /></td></tr>
<tr class="separator:afb8abbf72911163d1b3711cb842aab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52417ffd1ed549d481b7652609a1bcdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a52417ffd1ed549d481b7652609a1bcdb">imprimir_area_espera</a> () const</td></tr>
<tr class="memdesc:a52417ffd1ed549d481b7652609a1bcdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresora de l'Àrea d'espera.  <a href="class_terminal.html#a52417ffd1ed549d481b7652609a1bcdb">Más...</a><br /></td></tr>
<tr class="separator:a52417ffd1ed549d481b7652609a1bcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e674d6796ceec317942d4c4b8a6d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#aaf6e674d6796ceec317942d4c4b8a6d6">imprimir_contenedores</a> () const</td></tr>
<tr class="memdesc:aaf6e674d6796ceec317942d4c4b8a6d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresora del conjunt de contenidors.  <a href="class_terminal.html#aaf6e674d6796ceec317942d4c4b8a6d6">Más...</a><br /></td></tr>
<tr class="separator:aaf6e674d6796ceec317942d4c4b8a6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d3042cfa051fd98e50153df756cace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a64d3042cfa051fd98e50153df756cace">imprimir_area_almacenaje</a> () const</td></tr>
<tr class="memdesc:a64d3042cfa051fd98e50153df756cace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresora de l'Àrea d'almacenaje.  <a href="class_terminal.html#a64d3042cfa051fd98e50153df756cace">Más...</a><br /></td></tr>
<tr class="separator:a64d3042cfa051fd98e50153df756cace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75516fbc9e63ca45b6444d51c96307a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a75516fbc9e63ca45b6444d51c96307a0">imprimir_huecos</a> () const</td></tr>
<tr class="memdesc:a75516fbc9e63ca45b6444d51c96307a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impresora dels forats de l'Àrea d'almacenaje.  <a href="class_terminal.html#a75516fbc9e63ca45b6444d51c96307a0">Más...</a><br /></td></tr>
<tr class="separator:a75516fbc9e63ca45b6444d51c96307a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae2748c055fbc163515d6d439862ed46a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a></td></tr>
<tr class="memdesc:ae2748c055fbc163515d6d439862ed46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Una matriu N*M*H de Casella (la meva struct), on hi seràn els contenidors i els forats.  <a href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">Más...</a><br /></td></tr>
<tr class="separator:ae2748c055fbc163515d6d439862ed46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2403ac3a43b06f197f237cc766ce2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_area__espera.html">Area_espera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a></td></tr>
<tr class="memdesc:ad2403ac3a43b06f197f237cc766ce2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Una llista dels contenidors que es troben a l'àrea d'espera.  <a href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">Más...</a><br /></td></tr>
<tr class="separator:ad2403ac3a43b06f197f237cc766ce2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea550241afbc1a700a32b7246385cb17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a></td></tr>
<tr class="memdesc:aea550241afbc1a700a32b7246385cb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un set dels forats de la matriu, espais vàlids per a col·locar-hi nous contenidors.  <a href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">Más...</a><br /></td></tr>
<tr class="separator:aea550241afbc1a700a32b7246385cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c95f8f43627f9082317c0c8f0a67c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a></td></tr>
<tr class="memdesc:a214c95f8f43627f9082317c0c8f0a67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un map dels contenidors de la terminal amb <em>Matrícula</em> i <em>Segment</em> (ubicació i longitud) respectivament.  <a href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">Más...</a><br /></td></tr>
<tr class="separator:a214c95f8f43627f9082317c0c8f0a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una terminal composada d'una àrea de espera i una àrea d'emmagatzemament. </p>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_terminal_8hh_source.html">Terminal.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa448509b5aa1ece53c3d86385655be0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa448509b5aa1ece53c3d86385655be0e">&#9670;&nbsp;</a></span>Terminal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terminal::Terminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una terminal de dimensions 0*0*0, sense Àrea de almacenaje ni d'espera, i amb tot de forats. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a696ee89f0fc7359b528c9f8f2aec064f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696ee89f0fc7359b528c9f8f2aec064f">&#9670;&nbsp;</a></span>Terminal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terminal::Terminal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>H</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora amb atributs. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>N</em>,<em>M</em>,<em>H</em> son &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una terminal que té una Àrea d'almacenaje de dimensions <em>N</em>,<em>M</em>,<em>H</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//Constructoras de todas las clases</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a> = <a class="code" href="class_cjt___huecos.html">Cjt_Huecos</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a> = <a class="code" href="class_area__almacenaje.html">Area_almacenaje</a>(N, M, H);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//piso de abajo todo huecos</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="class_segmento.html">Segmento</a> s = <a class="code" href="class_segmento.html">Segmento</a>(<a class="code" href="class_ubicacion.html">Ubicacion</a>(i, 0, 0), M);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a>.<a class="code" href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">agregar_hueco</a>(s);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a> = <a class="code" href="class_area__espera.html">Area_espera</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a> = <a class="code" href="class_cjt___contenedores.html">Cjt_Contenedores</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="add5a7d4dd45b68af9a0afb1cc845af2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5a7d4dd45b68af9a0afb1cc845af2f">&#9670;&nbsp;</a></span>~Terminal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Terminal::~Terminal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7c990f3169654316bfa7057dc0d4b55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c990f3169654316bfa7057dc0d4b55f">&#9670;&nbsp;</a></span>existe_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Terminal::existe_contenedor </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'existència d' un contenidor de matrícula m a la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>m</em> és una matrícula vàlida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat indica si existeix un contenidor de matrícula m al paràmetre implícit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00089">89</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a>.<a class="code" href="class_cjt___contenedores.html#aa44ba5ef54587a257bc1497e3f38c055">existe</a>(m);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7cf21a9a1c94e3f1448fc65091562eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf21a9a1c94e3f1448fc65091562eed">&#9670;&nbsp;</a></span>posicion_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::posicion_contenedor </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la posició d'un contenidor de matrícula m a la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>m</em> és una matrícula vàlida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la ubicació d'un Contenidor a la terminal, que és -1,0,0 si està a l'Àrea d'espera, i -1,-1,-1 si no existeix. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00094">94</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> c = <a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a>.<a class="code" href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">obten_contenedor</a>(m); </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    c.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>().<a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1f62699b389242d4ce5fcb4556620f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f62699b389242d4ce5fcb4556620f17">&#9670;&nbsp;</a></span>longi_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminal::longi_contenedor </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la posició d'un contenidor de matrícula m a la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>m</em> és una matrícula vàlida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la ubicació d'un Contenidor a la terminal, que és -1,0,0 si està a l'Àrea d'espera, i -1,-1,-1 si no existeix. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00101">101</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> x = <a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a>.<a class="code" href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">obten_contenedor</a>(m);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> x.<a class="code" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">longitud</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b7df74377e3a26e31d9c153177780a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7df74377e3a26e31d9c153177780a8">&#9670;&nbsp;</a></span>contenedor_ocupa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Terminal::contenedor_ocupa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la ubicació d'un contenidor a la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>i</em>,<em>j</em>,<em>k</em> son &gt; 0 i menors que <em>N</em>,<em>M</em>,<em>H</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la matrícula del contenidor situat a les coordenades <em>i</em>,<em>j</em>,<em>k</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00107">107</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a>.<a class="code" href="class_area__almacenaje.html#ab476cfb8350724d42b2849be551cb000">ocupa</a>(i,j,k);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36bb50a6402f16829c2a9a19164708c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bb50a6402f16829c2a9a19164708c1">&#9670;&nbsp;</a></span>filas_al()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminal::filas_al </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de les files de la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>N</em> és &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna les files de la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>, en concret de l'Àrea d'almacenaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00112">112</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a>.<a class="code" href="class_area__almacenaje.html#ae79687804fa0ffe01d6219f8e0fbc63b">filas</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7db9cd3b62c974ed48dbe101e11ffc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db9cd3b62c974ed48dbe101e11ffc56">&#9670;&nbsp;</a></span>plazas_al()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminal::plazas_al </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de les places de la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>M</em> és &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna les places de la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>, en concret de l'Àrea d'almacenaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00117">117</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a>.<a class="code" href="class_area__almacenaje.html#a46ff1ffe09edbff8efb2c9c3fbdcecdd">plazas</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a207f10715ad30adadb071b7cb0a78a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207f10715ad30adadb071b7cb0a78a0d">&#9670;&nbsp;</a></span>pisos_al()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terminal::pisos_al </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora dels pisos de la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>H</em> és &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna els pisos de la <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>, en concret de l'Àrea d'almacenaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00122">122</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a>.<a class="code" href="class_area__almacenaje.html#a11bd82a444c1845b3bb59e2a506ea212">pisos</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad100bbcb30da5cc289209b252f414d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad100bbcb30da5cc289209b252f414d29">&#9670;&nbsp;</a></span>insertar_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::insertar_contenedor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora d'inserció </p>
<dl class="section pre"><dt>Precondición</dt><dd>El paràmetre implícit no conté cap contenidor amb la matrícula de c. El nombre de contenidors a l'Àrea d'almacenaje es menor que la mida màxima permesa. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha afegit el contenidor c al paràmetre implícit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s(<a class="code" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a>.<a class="code" href="class_cjt___huecos.html#a04dc20c954207d65559aaad5b6fa3c7d">ubi_buena</a>(c.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>()),c.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u = s.ubic();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> al_area(-1,0,0); <span class="comment">//para saber si va a la terminal o al area de espera</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    u.<a class="code" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">print</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a>.<a class="code" href="class_cjt___contenedores.html#ab8c625d20a407b9c0e05faa5e040a1ef">afegir_cont</a>(c.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>(), s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//si la terminal esta llena o el hueco es pequeño, al area que se va</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (u == al_area) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a>.<a class="code" href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">insertar_contenedor_area</a>(c);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a>.<a class="code" href="class_area__almacenaje.html#a6537086cd78071ead8c6645270b14566">insertar</a>(c, u, <a class="code" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//comprueba si se pueden meter contenedores del area de espera</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (not <a class="code" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a>.<a class="code" href="class_area__espera.html#af77e56cbdab3e85921a6483b2f946c42">esta_vacia</a>()) <a class="code" href="class_terminal.html#afb8abbf72911163d1b3711cb842aab46">insertar_espera</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4a5b00174efb9993ead60369d206375b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5b00174efb9993ead60369d206375b">&#9670;&nbsp;</a></span>retirar_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::retirar_contenedor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora d'extracció </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'Àrea d'almacenaje no és buida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha retirat un contenidor de l'Àrea d'almacenaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//al retirar un contenedor que tenga otros encima, esos se van al area de espera</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s = <a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a>.<a class="code" href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">obten_contenedor</a>(m);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u(-1,0,0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//caso de que queramos retirar un contenedor que este en el area de espera</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a>.<a class="code" href="class_cjt___contenedores.html#aebbf82d400d1541de980621c8b608a97">retirar_cont</a>(m);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (s.<a class="code" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">ubic</a>() == u) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a>.<a class="code" href="class_area__espera.html#a18db4485b26cd4be503124a1e364f5af">retirar_contenedor_area</a>(m);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//sacar contenedores de encima, cambiar ubi y meterlos en el area de espera   </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//lo retiramos de la matriz</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a>.<a class="code" href="class_area__almacenaje.html#a8cd9f272e5ef126c53231fc967e87284">retirar</a>(s,<a class="code" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a>,<a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a>, <a class="code" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a>.<a class="code" href="class_area__espera.html#af77e56cbdab3e85921a6483b2f946c42">esta_vacia</a>()) <a class="code" href="class_terminal.html#afb8abbf72911163d1b3711cb842aab46">insertar_espera</a>(); <span class="comment">//comprobar si se pueden volver a meter los contenedores del area de espera </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb8abbf72911163d1b3711cb842aab46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8abbf72911163d1b3711cb842aab46">&#9670;&nbsp;</a></span>insertar_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::insertar_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora d'inserció de l'àrea d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'àrea d'espera no està buida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Comprova si després de retirar un contenidor es poden insertar contenidors de l'àrea d'espera </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{ </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//recorrer toda la lista para ver si puedo meter los contenedores</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> y = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> x = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pair&lt;Contenedor,char&gt; n;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (n.second != <span class="charliteral">&#39;.&#39;</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        n = <a class="code" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a>.<a class="code" href="class_area__espera.html#a1b117c9ffc7f743ddeb6c1c3f5c12bad">consultar_sacar</a>(y,x);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> bue = <a class="code" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a>.<a class="code" href="class_cjt___huecos.html#a04dc20c954207d65559aaad5b6fa3c7d">ubi_buena</a>(n.first.longitud());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (bue != <a class="code" href="class_ubicacion.html">Ubicacion</a>(-1,0,0)) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//es posible insertar un contenedor de la lista?</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a>.<a class="code" href="class_area__almacenaje.html#a6537086cd78071ead8c6645270b14566">insertar</a>(n.first,bue,<a class="code" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        x = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        y = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="class_segmento.html">Segmento</a> s(bue,n.first.longitud());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a>.<a class="code" href="class_cjt___contenedores.html#a9c42d51701ade4e578e1c8a616c64368">mod_ubi</a>(n.first.matricula(),s); <span class="comment">//cambiar la ubi a la ideal para la matriz</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a>.<a class="code" href="class_area__espera.html#a18db4485b26cd4be503124a1e364f5af">retirar_contenedor_area</a>(n.first.matricula()); <span class="comment">//eliminamos el que quiero retirar</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ++y;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        x = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a52417ffd1ed549d481b7652609a1bcdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52417ffd1ed549d481b7652609a1bcdb">&#9670;&nbsp;</a></span>imprimir_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::imprimir_area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresora de l'Àrea d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'Àrea d'espera no està buida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit tots els contenidors de l'Àrea d'espera. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00127">127</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">b</a>.<a class="code" href="class_area__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">imprimir</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf6e674d6796ceec317942d4c4b8a6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6e674d6796ceec317942d4c4b8a6d6">&#9670;&nbsp;</a></span>imprimir_contenedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::imprimir_contenedores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresora del conjunt de contenidors. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit tots els contenidors de l'Àrea d'almacenaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00132">132</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">d</a>.<a class="code" href="class_cjt___contenedores.html#a5b43e43191bf68d1f3c907a47cb428c3">imprimir</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64d3042cfa051fd98e50153df756cace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d3042cfa051fd98e50153df756cace">&#9670;&nbsp;</a></span>imprimir_area_almacenaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::imprimir_area_almacenaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresora de l'Àrea d'almacenaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha escrit tota l'Àrea d'almacenaje al canal de sortida, per coordenades, amb tots els contenidors que hi ha a cada filera. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00137">137</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">a</a>.<a class="code" href="class_area__almacenaje.html#a2739b78fd5bcdea1f087a23b322c7454">imprimir</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a75516fbc9e63ca45b6444d51c96307a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75516fbc9e63ca45b6444d51c96307a0">&#9670;&nbsp;</a></span>imprimir_huecos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terminal::imprimir_huecos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impresora dels forats de l'Àrea d'almacenaje. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'han escrit la ubicació de tots els forats de l'Àrea d'almacenaje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8cc_source.html#l00142">142</a> del archivo <a class="el" href="_terminal_8cc_source.html">Terminal.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">holes</a>.<a class="code" href="class_cjt___huecos.html#a95abc14088f36df7aebf18103f6089a3">imprimir</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae2748c055fbc163515d6d439862ed46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2748c055fbc163515d6d439862ed46a">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a> Terminal::a</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Una matriu N*M*H de Casella (la meva struct), on hi seràn els contenidors i els forats. </p>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8hh_source.html#l00161">161</a> del archivo <a class="el" href="_terminal_8hh_source.html">Terminal.hh</a>.</p>

</div>
</div>
<a id="ad2403ac3a43b06f197f237cc766ce2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2403ac3a43b06f197f237cc766ce2ba">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_area__espera.html">Area_espera</a> Terminal::b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Una llista dels contenidors que es troben a l'àrea d'espera. </p>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8hh_source.html#l00167">167</a> del archivo <a class="el" href="_terminal_8hh_source.html">Terminal.hh</a>.</p>

</div>
</div>
<a id="aea550241afbc1a700a32b7246385cb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea550241afbc1a700a32b7246385cb17">&#9670;&nbsp;</a></span>holes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___huecos.html">Cjt_Huecos</a> Terminal::holes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un set dels forats de la matriu, espais vàlids per a col·locar-hi nous contenidors. </p>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8hh_source.html#l00173">173</a> del archivo <a class="el" href="_terminal_8hh_source.html">Terminal.hh</a>.</p>

</div>
</div>
<a id="a214c95f8f43627f9082317c0c8f0a67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214c95f8f43627f9082317c0c8f0a67c">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a> Terminal::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un map dels contenidors de la terminal amb <em>Matrícula</em> i <em>Segment</em> (ubicació i longitud) respectivament. </p>

<p class="definition">Definición en la línea <a class="el" href="_terminal_8hh_source.html#l00179">179</a> del archivo <a class="el" href="_terminal_8hh_source.html">Terminal.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_terminal_8hh_source.html">Terminal.hh</a></li>
<li><a class="el" href="_terminal_8cc_source.html">Terminal.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_area__espera_html_a18db4485b26cd4be503124a1e364f5af"><div class="ttname"><a href="class_area__espera.html#a18db4485b26cd4be503124a1e364f5af">Area_espera::retirar_contenedor_area</a></div><div class="ttdeci">void retirar_contenedor_area(const string &amp;m)</div><div class="ttdoc">Retirar contenidor de l'Àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00055">Area_espera.cc:55</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_ae79687804fa0ffe01d6219f8e0fbc63b"><div class="ttname"><a href="class_area__almacenaje.html#ae79687804fa0ffe01d6219f8e0fbc63b">Area_almacenaje::filas</a></div><div class="ttdeci">int filas() const</div><div class="ttdoc">Consultora de files.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00284">Area_almacenaje.cc:284</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_ab476cfb8350724d42b2849be551cb000"><div class="ttname"><a href="class_area__almacenaje.html#ab476cfb8350724d42b2849be551cb000">Area_almacenaje::ocupa</a></div><div class="ttdeci">string ocupa(int i, int j, int k) const</div><div class="ttdoc">Consultora del contenidor que ocupa una ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00242">Area_almacenaje.cc:242</a></div></div>
<div class="ttc" id="aclass_area__espera_html_a598d3951e93cb4ffec4883721bcf9cdb"><div class="ttname"><a href="class_area__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">Area_espera::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Escriptura de l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00066">Area_espera.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_aa44ba5ef54587a257bc1497e3f38c055"><div class="ttname"><a href="class_cjt___contenedores.html#aa44ba5ef54587a257bc1497e3f38c055">Cjt_Contenedores::existe</a></div><div class="ttdeci">bool existe(string m) const</div><div class="ttdoc">Consultora d'existència.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00022">Cjt_Contenedores.cc:22</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a95abc14088f36df7aebf18103f6089a3"><div class="ttname"><a href="class_cjt___huecos.html#a95abc14088f36df7aebf18103f6089a3">Cjt_Huecos::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Impressió dels forats.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00038">Cjt_Huecos.cc:38</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a5c010155686f0e5adec47038ce0bc8ff"><div class="ttname"><a href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">Cjt_Huecos::agregar_hueco</a></div><div class="ttdeci">void agregar_hueco(Segmento &amp;s)</div><div class="ttdoc">Afegidora d'un forat al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00013">Cjt_Huecos.cc:13</a></div></div>
<div class="ttc" id="aclass_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00038">Contenedor.cc:38</a></div></div>
<div class="ttc" id="aclass_terminal_html_aea550241afbc1a700a32b7246385cb17"><div class="ttname"><a href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">Terminal::holes</a></div><div class="ttdeci">Cjt_Huecos holes</div><div class="ttdoc">Un set dels forats de la matriu, espais vàlids per a col·locar-hi nous contenidors.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8hh_source.html#l00173">Terminal.hh:173</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a2739b78fd5bcdea1f087a23b322c7454"><div class="ttname"><a href="class_area__almacenaje.html#a2739b78fd5bcdea1f087a23b322c7454">Area_almacenaje::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Escriptura de l'Area de almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00299">Area_almacenaje.cc:299</a></div></div>
<div class="ttc" id="aclass_area__espera_html_a1b117c9ffc7f743ddeb6c1c3f5c12bad"><div class="ttname"><a href="class_area__espera.html#a1b117c9ffc7f743ddeb6c1c3f5c12bad">Area_espera::consultar_sacar</a></div><div class="ttdeci">pair&lt; Contenedor, char &gt; consultar_sacar(int pos_espera, bool b) const</div><div class="ttdoc">Consultora d'extracció de contenidors de l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00021">Area_espera.cc:21</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a1d87baa97aafa74bd0eb6c58fb8fbfa0"><div class="ttname"><a href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">Cjt_Contenedores::obten_contenedor</a></div><div class="ttdeci">Segmento obten_contenedor(const string &amp;m) const</div><div class="ttdoc">Consultora d'un contenidor del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00011">Cjt_Contenedores.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_ab8c625d20a407b9c0e05faa5e040a1ef"><div class="ttname"><a href="class_cjt___contenedores.html#ab8c625d20a407b9c0e05faa5e040a1ef">Cjt_Contenedores::afegir_cont</a></div><div class="ttdeci">void afegir_cont(const string &amp;a, Segmento s)</div><div class="ttdoc">Afegir contenidor al conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00028">Cjt_Contenedores.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html"><div class="ttname"><a href="class_cjt___contenedores.html">Cjt_Contenedores</a></div><div class="ttdoc">Representa el conjunt de contenidors a l'Àrea d'almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8hh_source.html#l00022">Cjt_Contenedores.hh:22</a></div></div>
<div class="ttc" id="aclass_area__espera_html"><div class="ttname"><a href="class_area__espera.html">Area_espera</a></div><div class="ttdoc">Representa una àrea d'espera on guardarem els contenidors a recol·locar de l'àrea d'almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8hh_source.html#l00020">Area_espera.hh:20</a></div></div>
<div class="ttc" id="aclass_area__espera_html_a20ae380198843d5c208ad06419c4c0e9"><div class="ttname"><a href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">Area_espera::insertar_contenedor_area</a></div><div class="ttdeci">void insertar_contenedor_area(Contenedor &amp;c)</div><div class="ttdoc">Insertar contenidor a l'Àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00011">Area_espera.cc:11</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a9c42d51701ade4e578e1c8a616c64368"><div class="ttname"><a href="class_cjt___contenedores.html#a9c42d51701ade4e578e1c8a616c64368">Cjt_Contenedores::mod_ubi</a></div><div class="ttdeci">void mod_ubi(const string &amp;m, Segmento &amp;s)</div><div class="ttdoc">Modificadora de la ubicació d'un contenidor de l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00048">Cjt_Contenedores.cc:48</a></div></div>
<div class="ttc" id="aclass_segmento_html_aeb7bfd4dcac3a1a000a33582861e0d50"><div class="ttname"><a href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento::ubic</a></div><div class="ttdeci">Ubicacion ubic() const</div><div class="ttdoc">Consultora de la ubicació d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00025">Segmento.cc:25</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a11bd82a444c1845b3bb59e2a506ea212"><div class="ttname"><a href="class_area__almacenaje.html#a11bd82a444c1845b3bb59e2a506ea212">Area_almacenaje::pisos</a></div><div class="ttdeci">int pisos() const</div><div class="ttdoc">Consultora de pisos.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00294">Area_almacenaje.cc:294</a></div></div>
<div class="ttc" id="aclass_segmento_html_a61c7347eb37045bef7655d3db24d7fd9"><div class="ttname"><a href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un segment.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8cc_source.html#l00029">Segmento.cc:29</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a5b43e43191bf68d1f3c907a47cb428c3"><div class="ttname"><a href="class_cjt___contenedores.html#a5b43e43191bf68d1f3c907a47cb428c3">Cjt_Contenedores::imprimir</a></div><div class="ttdeci">void imprimir() const</div><div class="ttdoc">Impressió del conjunt de contenidors.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00054">Cjt_Contenedores.cc:54</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html_a04dc20c954207d65559aaad5b6fa3c7d"><div class="ttname"><a href="class_cjt___huecos.html#a04dc20c954207d65559aaad5b6fa3c7d">Cjt_Huecos::ubi_buena</a></div><div class="ttdeci">Ubicacion ubi_buena(int l)</div><div class="ttdoc">Consultora de la ubicació òptima per col·locar un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8cc_source.html#l00025">Cjt_Huecos.cc:25</a></div></div>
<div class="ttc" id="aclass_cjt___huecos_html"><div class="ttname"><a href="class_cjt___huecos.html">Cjt_Huecos</a></div><div class="ttdoc">Representa el conjunt de forats del Àrea de almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___huecos_8hh_source.html#l00020">Cjt_Huecos.hh:20</a></div></div>
<div class="ttc" id="aclass_area__espera_html_af77e56cbdab3e85921a6483b2f946c42"><div class="ttname"><a href="class_area__espera.html#af77e56cbdab3e85921a6483b2f946c42">Area_espera::esta_vacia</a></div><div class="ttdeci">bool esta_vacia()</div><div class="ttdoc">Consultora de llista buida.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8cc_source.html#l00049">Area_espera.cc:49</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a46ff1ffe09edbff8efb2c9c3fbdcecdd"><div class="ttname"><a href="class_area__almacenaje.html#a46ff1ffe09edbff8efb2c9c3fbdcecdd">Area_almacenaje::plazas</a></div><div class="ttdeci">int plazas() const</div><div class="ttdoc">Consultora de places.</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00289">Area_almacenaje.cc:289</a></div></div>
<div class="ttc" id="aclass_terminal_html_ae2748c055fbc163515d6d439862ed46a"><div class="ttname"><a href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">Terminal::a</a></div><div class="ttdeci">Area_almacenaje a</div><div class="ttdoc">Una matriu N*M*H de Casella (la meva struct), on hi seràn els contenidors i els forats.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8hh_source.html#l00161">Terminal.hh:161</a></div></div>
<div class="ttc" id="aclass_terminal_html_a214c95f8f43627f9082317c0c8f0a67c"><div class="ttname"><a href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">Terminal::d</a></div><div class="ttdeci">Cjt_Contenedores d</div><div class="ttdoc">Un map dels contenidors de la terminal amb Matrícula i Segment (ubicació i longitud) respectivament.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8hh_source.html#l00179">Terminal.hh:179</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html"><div class="ttname"><a href="class_area__almacenaje.html">Area_almacenaje</a></div><div class="ttdoc">Representa una àrea d'almacenaje de contenidors amb tres paràmetres que indicaran les seves dimension...</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8hh_source.html#l00024">Area_almacenaje.hh:24</a></div></div>
<div class="ttc" id="aclass_ubicacion_html_a6b693a32d8bbd9afce30b11d19b68846"><div class="ttname"><a href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Operació d'escriptura de la ubicació</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8cc_source.html#l00043">Ubicacion.cc:43</a></div></div>
<div class="ttc" id="aclass_terminal_html_afb8abbf72911163d1b3711cb842aab46"><div class="ttname"><a href="class_terminal.html#afb8abbf72911163d1b3711cb842aab46">Terminal::insertar_espera</a></div><div class="ttdeci">void insertar_espera()</div><div class="ttdoc">Modificadora d'inserció de l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00064">Terminal.cc:64</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a8cd9f272e5ef126c53231fc967e87284"><div class="ttname"><a href="class_area__almacenaje.html#a8cd9f272e5ef126c53231fc967e87284">Area_almacenaje::retirar</a></div><div class="ttdeci">void retirar(Segmento s, Cjt_Huecos &amp;huec, Cjt_Contenedores &amp;d, Area_espera &amp;b)</div><div class="ttdoc">Modificadora d'extracció</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00225">Area_almacenaje.cc:225</a></div></div>
<div class="ttc" id="aclass_area__almacenaje_html_a6537086cd78071ead8c6645270b14566"><div class="ttname"><a href="class_area__almacenaje.html#a6537086cd78071ead8c6645270b14566">Area_almacenaje::insertar</a></div><div class="ttdeci">void insertar(Contenedor &amp;c, Ubicacion &amp;u, Cjt_Huecos &amp;huec)</div><div class="ttdoc">Modificadora d'inserció</div><div class="ttdef"><b>Definition:</b> <a href="_area__almacenaje_8cc_source.html#l00214">Area_almacenaje.cc:214</a></div></div>
<div class="ttc" id="aclass_terminal_html_ad2403ac3a43b06f197f237cc766ce2ba"><div class="ttname"><a href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">Terminal::b</a></div><div class="ttdeci">Area_espera b</div><div class="ttdoc">Una llista dels contenidors que es troben a l'àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8hh_source.html#l00167">Terminal.hh:167</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_aebbf82d400d1541de980621c8b608a97"><div class="ttname"><a href="class_cjt___contenedores.html#aebbf82d400d1541de980621c8b608a97">Cjt_Contenedores::retirar_cont</a></div><div class="ttdeci">void retirar_cont(string m)</div><div class="ttdoc">Retirar contenidor del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8cc_source.html#l00033">Cjt_Contenedores.cc:33</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
