<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Referencia de la Clase Cjt_Contenedores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___contenedores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Contenedores</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunt de contenidors a l'Àrea d'almacenaje.  
 <a href="class_cjt___contenedores.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7cc0280ddd3ebd0cddd649d923afff84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Cjt_Contenedores</a> ()</td></tr>
<tr class="memdesc:a7cc0280ddd3ebd0cddd649d923afff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Más...</a><br /></td></tr>
<tr class="separator:a7cc0280ddd3ebd0cddd649d923afff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12d1eab520e905d47c9166eeb26e82c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">~Cjt_Contenedores</a> ()</td></tr>
<tr class="memdesc:ab12d1eab520e905d47c9166eeb26e82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">Más...</a><br /></td></tr>
<tr class="separator:ab12d1eab520e905d47c9166eeb26e82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44ba5ef54587a257bc1497e3f38c055"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#aa44ba5ef54587a257bc1497e3f38c055">existe</a> (string m) const</td></tr>
<tr class="memdesc:aa44ba5ef54587a257bc1497e3f38c055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'existència.  <a href="class_cjt___contenedores.html#aa44ba5ef54587a257bc1497e3f38c055">Más...</a><br /></td></tr>
<tr class="separator:aa44ba5ef54587a257bc1497e3f38c055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d87baa97aafa74bd0eb6c58fb8fbfa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_segmento.html">Segmento</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">obten_contenedor</a> (const string &amp;m) const</td></tr>
<tr class="memdesc:a1d87baa97aafa74bd0eb6c58fb8fbfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'un contenidor del conjunt.  <a href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">Más...</a><br /></td></tr>
<tr class="separator:a1d87baa97aafa74bd0eb6c58fb8fbfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c625d20a407b9c0e05faa5e040a1ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#ab8c625d20a407b9c0e05faa5e040a1ef">afegir_cont</a> (const string &amp;a, <a class="el" href="class_segmento.html">Segmento</a> s)</td></tr>
<tr class="memdesc:ab8c625d20a407b9c0e05faa5e040a1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afegir contenidor al conjunt.  <a href="class_cjt___contenedores.html#ab8c625d20a407b9c0e05faa5e040a1ef">Más...</a><br /></td></tr>
<tr class="separator:ab8c625d20a407b9c0e05faa5e040a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbf82d400d1541de980621c8b608a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#aebbf82d400d1541de980621c8b608a97">retirar_cont</a> (string m)</td></tr>
<tr class="memdesc:aebbf82d400d1541de980621c8b608a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retirar contenidor del conjunt.  <a href="class_cjt___contenedores.html#aebbf82d400d1541de980621c8b608a97">Más...</a><br /></td></tr>
<tr class="separator:aebbf82d400d1541de980621c8b608a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af419ce2cc19c8172781de57ecf4175d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#af419ce2cc19c8172781de57ecf4175d4">cambiar_ubi</a> (<a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:af419ce2cc19c8172781de57ecf4175d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la Ubicació d'un contendor.  <a href="class_cjt___contenedores.html#af419ce2cc19c8172781de57ecf4175d4">Más...</a><br /></td></tr>
<tr class="separator:af419ce2cc19c8172781de57ecf4175d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c42d51701ade4e578e1c8a616c64368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a9c42d51701ade4e578e1c8a616c64368">mod_ubi</a> (const string &amp;m, <a class="el" href="class_segmento.html">Segmento</a> &amp;s)</td></tr>
<tr class="memdesc:a9c42d51701ade4e578e1c8a616c64368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la ubicació d'un contenidor de l'àrea d'espera.  <a href="class_cjt___contenedores.html#a9c42d51701ade4e578e1c8a616c64368">Más...</a><br /></td></tr>
<tr class="separator:a9c42d51701ade4e578e1c8a616c64368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b43e43191bf68d1f3c907a47cb428c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a5b43e43191bf68d1f3c907a47cb428c3">imprimir</a> () const</td></tr>
<tr class="memdesc:a5b43e43191bf68d1f3c907a47cb428c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impressió del conjunt de contenidors.  <a href="class_cjt___contenedores.html#a5b43e43191bf68d1f3c907a47cb428c3">Más...</a><br /></td></tr>
<tr class="separator:a5b43e43191bf68d1f3c907a47cb428c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8994f2f10083079bbe62239de79941c5"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_segmento.html">Segmento</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a></td></tr>
<tr class="memdesc:a8994f2f10083079bbe62239de79941c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionari dels contenidors que hi ha a la terminal, ordenats per matrícula.  <a href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">Más...</a><br /></td></tr>
<tr class="separator:a8994f2f10083079bbe62239de79941c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el conjunt de contenidors a l'Àrea d'almacenaje. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt___contenedores_8hh_source.html">Cjt_Contenedores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7cc0280ddd3ebd0cddd649d923afff84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc0280ddd3ebd0cddd649d923afff84">&#9670;&nbsp;</a></span>Cjt_Contenedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Contenedores::Cjt_Contenedores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat es un conjunt de contenidors buit. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab12d1eab520e905d47c9166eeb26e82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12d1eab520e905d47c9166eeb26e82c">&#9670;&nbsp;</a></span>~Cjt_Contenedores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Contenedores::~Cjt_Contenedores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_cjt___contenedores.html" title="Representa el conjunt de contenidors a l&#39;Àrea d&#39;almacenaje.">Cjt_Contenedores</a>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa44ba5ef54587a257bc1497e3f38c055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44ba5ef54587a257bc1497e3f38c055">&#9670;&nbsp;</a></span>existe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Contenedores::existe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'existència. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>m</em> és una matrícula vàlida </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna <em>Cert</em> si el contenidor amb matrícula <em>m</em> existeix al conjunt. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//está en el map?</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.find(m) != <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.end());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d87baa97aafa74bd0eb6c58fb8fbfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d87baa97aafa74bd0eb6c58fb8fbfa0">&#9670;&nbsp;</a></span>obten_contenedor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_segmento.html">Segmento</a> Cjt_Contenedores::obten_contenedor </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'un contenidor del conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>m</em> és una matrícula vàlida. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el contenidor del conjunt amb matrícula <em>m</em>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//buscamos en el map si el contenedor esta, y tenemos que devolver su ubicacion</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//al buscar en el map, guardar el second</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    map&lt;string,Segmento&gt;::const_iterator it = <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.find(m);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.end()) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_segmento.html">Segmento</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8c625d20a407b9c0e05faa5e040a1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c625d20a407b9c0e05faa5e040a1ef">&#9670;&nbsp;</a></span>afegir_cont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenedores::afegir_cont </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_segmento.html">Segmento</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afegir contenidor al conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Al conjunt no hi havia un contenidor amb matrícula <em>m</em>. El conjunt no está ple </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha afegit un contenidor al conjunt. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.insert(make_pair(a,s)); <span class="comment">//en el segmento ya esta la ubi de la matriz</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aebbf82d400d1541de980621c8b608a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbf82d400d1541de980621c8b608a97">&#9670;&nbsp;</a></span>retirar_cont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenedores::retirar_cont </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retirar contenidor del conjunt. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El contenidor amb matrícula <em>m</em> vàlida hi era al conjunt. El conjunt no está buit </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha retirat un contenidor del conjunt. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//quitamos un contenedor del map</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    map&lt;string,Segmento&gt;::iterator it = <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.find(m);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.erase(it);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af419ce2cc19c8172781de57ecf4175d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af419ce2cc19c8172781de57ecf4175d4">&#9670;&nbsp;</a></span>cambiar_ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenedores::cambiar_ubi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la Ubicació d'un contendor. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El contenidor tenia una ubicació vàlida dins de l'àrea d'almacenaje </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha modificat la Ubicació del contenidor per què accedeixi a l'àrea d'espera. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//cambiamos las coord de un contenedor de la matriz para que vaya al area de espera</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_ubicacion.html">Ubicacion</a> u(-1,0,0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_segmento.html">Segmento</a> s(u,c.<a class="code" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">longitud</a>());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>[c.<a class="code" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">matricula</a>()] = s;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9c42d51701ade4e578e1c8a616c64368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c42d51701ade4e578e1c8a616c64368">&#9670;&nbsp;</a></span>mod_ubi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenedores::mod_ubi </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_segmento.html">Segmento</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la ubicació d'un contenidor de l'àrea d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El contenidor estava a l'àrea d'espera. Hi ha un forat apte per que pugui ser inserit de nou </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Canvia la ubicació d'un contenidor de l'àrea d'espera a una ubicació de la matriu. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//cambio la ubi del area de espera a la de la matriz</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>[m] = s;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5b43e43191bf68d1f3c907a47cb428c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b43e43191bf68d1f3c907a47cb428c3">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Contenedores::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impressió del conjunt de contenidors. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El conjunt no està buit </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Imprimeix el conjunt de conenidors de l'Àrea d'almacenaje, ordenats per matrícula. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                      {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//nombre (first), ubicacion y long (second)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,Segmento&gt;::const_iterator it = <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.begin(); it != <a class="code" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a>.end(); ++it) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; it-&gt;first;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (it-&gt;second.longitud() != 0) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        it-&gt;second.print();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8994f2f10083079bbe62239de79941c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8994f2f10083079bbe62239de79941c5">&#9670;&nbsp;</a></span>mapa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_segmento.html">Segmento</a>&gt; Cjt_Contenedores::mapa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionari dels contenidors que hi ha a la terminal, ordenats per matrícula. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___contenedores_8hh_source.html#l00105">105</a> del archivo <a class="el" href="_cjt___contenedores_8hh_source.html">Cjt_Contenedores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___contenedores_8hh_source.html">Cjt_Contenedores.hh</a></li>
<li><a class="el" href="_cjt___contenedores_8cc_source.html">Cjt_Contenedores.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_contenedor_html_aac5839c94f8d3be8a908740a1af0b716"><div class="ttname"><a href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor::matricula</a></div><div class="ttdeci">string matricula() const</div><div class="ttdoc">Consultora de la matrícula d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00042">Contenedor.cc:42</a></div></div>
<div class="ttc" id="aclass_contenedor_html_a203894805dd0b8347f9884990dab0d9d"><div class="ttname"><a href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor::longitud</a></div><div class="ttdeci">int longitud() const</div><div class="ttdoc">Consultora de la longitud d'un contenidor.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8cc_source.html#l00038">Contenedor.cc:38</a></div></div>
<div class="ttc" id="aclass_ubicacion_html"><div class="ttname"><a href="class_ubicacion.html">Ubicacion</a></div><div class="ttdoc">Representa una ubicació en una terminal amb 3 coordenades.</div><div class="ttdef"><b>Definition:</b> <a href="_ubicacion_8hh_source.html#l00013">Ubicacion.hh:13</a></div></div>
<div class="ttc" id="aclass_cjt___contenedores_html_a8994f2f10083079bbe62239de79941c5"><div class="ttname"><a href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">Cjt_Contenedores::mapa</a></div><div class="ttdeci">map&lt; string, Segmento &gt; mapa</div><div class="ttdoc">Diccionari dels contenidors que hi ha a la terminal, ordenats per matrícula.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___contenedores_8hh_source.html#l00105">Cjt_Contenedores.hh:105</a></div></div>
<div class="ttc" id="aclass_segmento_html"><div class="ttname"><a href="class_segmento.html">Segmento</a></div><div class="ttdoc">Representa un segment amb una ubicació i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_segmento_8hh_source.html#l00015">Segmento.hh:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
