<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Contenedores Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___contenedores.html#ab8c625d20a407b9c0e05faa5e040a1ef">afegir_cont</a>(const string &amp;a, Segmento s)</td><td class="entry"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___contenedores.html#af419ce2cc19c8172781de57ecf4175d4">cambiar_ubi</a>(Contenedor &amp;c)</td><td class="entry"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Cjt_Contenedores</a>()</td><td class="entry"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___contenedores.html#aa44ba5ef54587a257bc1497e3f38c055">existe</a>(string m) const</td><td class="entry"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___contenedores.html#a5b43e43191bf68d1f3c907a47cb428c3">imprimir</a>() const</td><td class="entry"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">mapa</a></td><td class="entry"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___contenedores.html#a9c42d51701ade4e578e1c8a616c64368">mod_ubi</a>(const string &amp;m, Segmento &amp;s)</td><td class="entry"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">obten_contenedor</a>(const string &amp;m) const</td><td class="entry"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___contenedores.html#aebbf82d400d1541de980621c8b608a97">retirar_cont</a>(string m)</td><td class="entry"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">~Cjt_Contenedores</a>()</td><td class="entry"><a class="el" href="class_cjt___contenedores.html">Cjt_Contenedores</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
