<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Referencia de la Clase Area_espera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_area__espera-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Area_espera</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una àrea d'espera on guardarem els contenidors a recol·locar de l'àrea d'almacenaje.  
 <a href="class_area__espera.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a03fae0938ad34fe4e0ea6e0d0b0852b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera</a> ()</td></tr>
<tr class="memdesc:a03fae0938ad34fe4e0ea6e0d0b0852b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora sense arguments.  <a href="class_area__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Más...</a><br /></td></tr>
<tr class="separator:a03fae0938ad34fe4e0ea6e0d0b0852b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d781ccd75925c544a9b6653a26bb118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area__espera.html#a4d781ccd75925c544a9b6653a26bb118">~Area_espera</a> ()</td></tr>
<tr class="memdesc:a4d781ccd75925c544a9b6653a26bb118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora.  <a href="class_area__espera.html#a4d781ccd75925c544a9b6653a26bb118">Más...</a><br /></td></tr>
<tr class="separator:a4d781ccd75925c544a9b6653a26bb118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b117c9ffc7f743ddeb6c1c3f5c12bad"><td class="memItemLeft" align="right" valign="top">pair&lt; <a class="el" href="class_contenedor.html">Contenedor</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area__espera.html#a1b117c9ffc7f743ddeb6c1c3f5c12bad">consultar_sacar</a> (int pos_espera, bool b) const</td></tr>
<tr class="memdesc:a1b117c9ffc7f743ddeb6c1c3f5c12bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora d'extracció de contenidors de l'àrea d'espera.  <a href="class_area__espera.html#a1b117c9ffc7f743ddeb6c1c3f5c12bad">Más...</a><br /></td></tr>
<tr class="separator:a1b117c9ffc7f743ddeb6c1c3f5c12bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e56cbdab3e85921a6483b2f946c42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area__espera.html#af77e56cbdab3e85921a6483b2f946c42">esta_vacia</a> ()</td></tr>
<tr class="memdesc:af77e56cbdab3e85921a6483b2f946c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de llista buida.  <a href="class_area__espera.html#af77e56cbdab3e85921a6483b2f946c42">Más...</a><br /></td></tr>
<tr class="separator:af77e56cbdab3e85921a6483b2f946c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae380198843d5c208ad06419c4c0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">insertar_contenedor_area</a> (<a class="el" href="class_contenedor.html">Contenedor</a> &amp;c)</td></tr>
<tr class="memdesc:a20ae380198843d5c208ad06419c4c0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertar contenidor a l'Àrea d'espera.  <a href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">Más...</a><br /></td></tr>
<tr class="separator:a20ae380198843d5c208ad06419c4c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db4485b26cd4be503124a1e364f5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area__espera.html#a18db4485b26cd4be503124a1e364f5af">retirar_contenedor_area</a> (const string &amp;m)</td></tr>
<tr class="memdesc:a18db4485b26cd4be503124a1e364f5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retirar contenidor de l'Àrea d'espera.  <a href="class_area__espera.html#a18db4485b26cd4be503124a1e364f5af">Más...</a><br /></td></tr>
<tr class="separator:a18db4485b26cd4be503124a1e364f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598d3951e93cb4ffec4883721bcf9cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">imprimir</a> () const</td></tr>
<tr class="memdesc:a598d3951e93cb4ffec4883721bcf9cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptura de l'àrea d'espera.  <a href="class_area__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">Más...</a><br /></td></tr>
<tr class="separator:a598d3951e93cb4ffec4883721bcf9cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa864d0e5d33f3c4d2b466c67d26a45af"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_contenedor.html">Contenedor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a></td></tr>
<tr class="memdesc:aa864d0e5d33f3c4d2b466c67d26a45af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llista dels contenidors enviats a l'àrea d'espera, ordenada per entrada.  <a href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">Más...</a><br /></td></tr>
<tr class="separator:aa864d0e5d33f3c4d2b466c67d26a45af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una àrea d'espera on guardarem els contenidors a recol·locar de l'àrea d'almacenaje. </p>

<p class="definition">Definición en la línea <a class="el" href="_area__espera_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_area__espera_8hh_source.html">Area_espera.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a03fae0938ad34fe4e0ea6e0d0b0852b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fae0938ad34fe4e0ea6e0d0b0852b8">&#9670;&nbsp;</a></span>Area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_espera::Area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora sense arguments. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és una Area de espera buida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area__espera_8cc_source.html#l00006">6</a> del archivo <a class="el" href="_area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d781ccd75925c544a9b6653a26bb118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d781ccd75925c544a9b6653a26bb118">&#9670;&nbsp;</a></span>~Area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Area_espera::~Area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destrueix un objecte <a class="el" href="class_area__espera.html" title="Representa una àrea d&#39;espera on guardarem els contenidors a recol·locar de l&#39;àrea d&#39;almacenaje.">Area_espera</a>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area__espera_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1b117c9ffc7f743ddeb6c1c3f5c12bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b117c9ffc7f743ddeb6c1c3f5c12bad">&#9670;&nbsp;</a></span>consultar_sacar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; <a class="el" href="class_contenedor.html">Contenedor</a>, char &gt; Area_espera::consultar_sacar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos_espera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora d'extracció de contenidors de l'àrea d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna els contenidors que es poden recol·locar a la matriu després de retirar-ne un. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area__espera_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{ </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    pair&lt;Contenedor,char&gt; de;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_contenedor.html">Contenedor</a> c;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    de.first = c;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    de.second = <span class="charliteral">&#39;p&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (b) { <span class="comment">//empezar por el primer elemento</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        list&lt;Contenedor&gt;::const_iterator it = <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.begin();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        de.first = (*it);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ++it;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.end()) de.second = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> de;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (list&lt;Contenedor&gt;::const_iterator it = <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.begin(); it != <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.end(); ++it) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//revisar toda la lista para ver si los contenedores se pueden meter</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (i == pos_espera) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            de.first = (*it);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> de;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span> ++i;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    de.second = <span class="charliteral">&#39;.&#39;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> de;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af77e56cbdab3e85921a6483b2f946c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77e56cbdab3e85921a6483b2f946c42">&#9670;&nbsp;</a></span>esta_vacia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Area_espera::esta_vacia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de llista buida. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cert el paràmetre implícit està buit. Fals en cas contrari. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area__espera_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//esta vacia?</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.empty();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20ae380198843d5c208ad06419c4c0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ae380198843d5c208ad06419c4c0e9">&#9670;&nbsp;</a></span>insertar_contenedor_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_espera::insertar_contenedor_area </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_contenedor.html">Contenedor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insertar contenidor a l'Àrea d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El contenidor té una ubicació vàlida a l'Area de almacenaje </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha insertat un contenidor a l'area d'espera i la seva ubiació ha canviat a -1,0,0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area__espera_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//mete los contenedores de la matriz en el area de espera</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.empty()) <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.push_back(c);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> ((*<a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.begin()) != c) <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.push_front(c);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">//eliminar duplicados</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18db4485b26cd4be503124a1e364f5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18db4485b26cd4be503124a1e364f5af">&#9670;&nbsp;</a></span>retirar_contenedor_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_espera::retirar_contenedor_area </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retirar contenidor de l'Àrea d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd>L'Àrea d'espera no és buida. El contenidor hi és a l'Àrea d'espera </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>S'ha retirat el contenidor de l'Àrea d'espera. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area__espera_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//saca un contenedor del area</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (list&lt;Contenedor&gt;::iterator it = <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.begin(); it != <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.end(); ++it) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> ((*it).matricula() == m) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.erase(it);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a598d3951e93cb4ffec4883721bcf9cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598d3951e93cb4ffec4883721bcf9cdb">&#9670;&nbsp;</a></span>imprimir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Area_espera::imprimir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptura de l'àrea d'espera. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultat és el contingut de l'àrea d'espera, ordenada pels contenidors més nous primer. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_area__espera_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_area__espera_8cc_source.html">Area_espera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//imprime los contenedores del area</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">for</span> (list&lt;Contenedor&gt;::const_iterator it = <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.begin(); it != <a class="code" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">esp</a>.end(); ++it) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        (*it).print();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa864d0e5d33f3c4d2b466c67d26a45af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa864d0e5d33f3c4d2b466c67d26a45af">&#9670;&nbsp;</a></span>esp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_contenedor.html">Contenedor</a>&gt; Area_espera::esp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llista dels contenidors enviats a l'àrea d'espera, ordenada per entrada. </p>

<p class="definition">Definición en la línea <a class="el" href="_area__espera_8hh_source.html#l00089">89</a> del archivo <a class="el" href="_area__espera_8hh_source.html">Area_espera.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_area__espera_8hh_source.html">Area_espera.hh</a></li>
<li><a class="el" href="_area__espera_8cc_source.html">Area_espera.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00017">Contenedor.hh:17</a></div></div>
<div class="ttc" id="aclass_area__espera_html_aa864d0e5d33f3c4d2b466c67d26a45af"><div class="ttname"><a href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">Area_espera::esp</a></div><div class="ttdeci">list&lt; Contenedor &gt; esp</div><div class="ttdoc">Llista dels contenidors enviats a l'àrea d'espera, ordenada per entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_area__espera_8hh_source.html#l00089">Area_espera.hh:89</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
