<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Area_almacenaje Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_area__almacenaje.html">Area_almacenaje</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_area__almacenaje.html#aa58e04d60343a548724d90cbf8ebdafb">actualizar_huecos_ins</a>(Ubicacion &amp;u, int l, Cjt_Huecos &amp;huec)</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__almacenaje.html#ad611ec5c9bc4eefd6c57698702f3cf05">actualizar_huecos_ret</a>(Ubicacion u, int l, Cjt_Huecos &amp;huec)</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">area</a></td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__almacenaje.html#a2e0ed5a116c99060d27087352269528c">Area_almacenaje</a>()</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__almacenaje.html#a7f620c423421102690dd681acb3fd6b4">Area_almacenaje</a>(int N, int M, int H)</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__almacenaje.html#a22c5f524d5a3e1dfb8d47cfc8eb2dbb6">cont_encima</a>(Contenedor &amp;t, Segmento &amp;s, Cjt_Huecos &amp;huec, Cjt_Contenedores &amp;d, Area_espera &amp;b)</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__almacenaje.html#ae79687804fa0ffe01d6219f8e0fbc63b">filas</a>() const</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">H</a></td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__almacenaje.html#a40198dda9ec99026736fe102525e960d">hilera</a> typedef</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__almacenaje.html#a2739b78fd5bcdea1f087a23b322c7454">imprimir</a>() const</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__almacenaje.html#a6537086cd78071ead8c6645270b14566">insertar</a>(Contenedor &amp;c, Ubicacion &amp;u, Cjt_Huecos &amp;huec)</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">M</a></td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">N</a></td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__almacenaje.html#ab476cfb8350724d42b2849be551cb000">ocupa</a>(int i, int j, int k) const</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__almacenaje.html#a913204ceb3e7c284ef9676c6518b2636">piso</a> typedef</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__almacenaje.html#a11bd82a444c1845b3bb59e2a506ea212">pisos</a>() const</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__almacenaje.html#a46ff1ffe09edbff8efb2c9c3fbdcecdd">plazas</a>() const</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_area__almacenaje.html#a8cd9f272e5ef126c53231fc967e87284">retirar</a>(Segmento s, Cjt_Huecos &amp;huec, Cjt_Contenedores &amp;d, Area_espera &amp;b)</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_area__almacenaje.html#a4e45e40da883a2e4fe1385ce6af7bc23">~Area_almacenaje</a>()</td><td class="entry"><a class="el" href="class_area__almacenaje.html">Area_almacenaje</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
