<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>a
: <a class="el" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">Terminal</a>
</li>
<li>area
: <a class="el" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">Area_almacenaje</a>
</li>
<li>b
: <a class="el" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">Terminal</a>
</li>
<li>cont
: <a class="el" href="struct_area__almacenaje_1_1_casella.html#a16347620cfc8ee3d8a1cdb6597ad5f01">Area_almacenaje::Casella</a>
</li>
<li>d
: <a class="el" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">Terminal</a>
</li>
<li>esp
: <a class="el" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">Area_espera</a>
</li>
<li>H
: <a class="el" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">Area_almacenaje</a>
</li>
<li>holes
: <a class="el" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">Terminal</a>
</li>
<li>huec
: <a class="el" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">Cjt_Huecos</a>
</li>
<li>l
: <a class="el" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento</a>
</li>
<li>lon
: <a class="el" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">Contenedor</a>
</li>
<li>M
: <a class="el" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">Area_almacenaje</a>
</li>
<li>mapa
: <a class="el" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">Cjt_Contenedores</a>
</li>
<li>mat
: <a class="el" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">Contenedor</a>
</li>
<li>n
: <a class="el" href="struct_area__almacenaje_1_1_casella.html#a50938de1eb0863ac8588c8258aeb746f">Area_almacenaje::Casella</a>
</li>
<li>N
: <a class="el" href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">Area_almacenaje</a>
</li>
<li>u
: <a class="el" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento</a>
</li>
<li>x
: <a class="el" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">Ubicacion</a>
</li>
<li>y
: <a class="el" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">Ubicacion</a>
</li>
<li>z
: <a class="el" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">Ubicacion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
