<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_terminal.html#ae2748c055fbc163515d6d439862ed46a">Terminal</a>
</li>
<li>actualizar_huecos_ins()
: <a class="el" href="class_area__almacenaje.html#aa58e04d60343a548724d90cbf8ebdafb">Area_almacenaje</a>
</li>
<li>actualizar_huecos_ret()
: <a class="el" href="class_area__almacenaje.html#ad611ec5c9bc4eefd6c57698702f3cf05">Area_almacenaje</a>
</li>
<li>afegir_cont()
: <a class="el" href="class_cjt___contenedores.html#ab8c625d20a407b9c0e05faa5e040a1ef">Cjt_Contenedores</a>
</li>
<li>agregar_hueco()
: <a class="el" href="class_cjt___huecos.html#a5c010155686f0e5adec47038ce0bc8ff">Cjt_Huecos</a>
</li>
<li>area
: <a class="el" href="class_area__almacenaje.html#acef14cd641452695f010fc92fe96499d">Area_almacenaje</a>
</li>
<li>Area_almacenaje()
: <a class="el" href="class_area__almacenaje.html#a7f620c423421102690dd681acb3fd6b4">Area_almacenaje</a>
</li>
<li>Area_espera()
: <a class="el" href="class_area__espera.html#a03fae0938ad34fe4e0ea6e0d0b0852b8">Area_espera</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_terminal.html#ad2403ac3a43b06f197f237cc766ce2ba">Terminal</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambiar_ubi()
: <a class="el" href="class_cjt___contenedores.html#af419ce2cc19c8172781de57ecf4175d4">Cjt_Contenedores</a>
</li>
<li>Cjt_Contenedores()
: <a class="el" href="class_cjt___contenedores.html#a7cc0280ddd3ebd0cddd649d923afff84">Cjt_Contenedores</a>
</li>
<li>Cjt_Huecos()
: <a class="el" href="class_cjt___huecos.html#a54be38a9715a3afa18c05b260ff5bea9">Cjt_Huecos</a>
</li>
<li>consultar_sacar()
: <a class="el" href="class_area__espera.html#a1b117c9ffc7f743ddeb6c1c3f5c12bad">Area_espera</a>
</li>
<li>cont
: <a class="el" href="struct_area__almacenaje_1_1_casella.html#a16347620cfc8ee3d8a1cdb6597ad5f01">Area_almacenaje::Casella</a>
</li>
<li>cont_encima()
: <a class="el" href="class_area__almacenaje.html#a22c5f524d5a3e1dfb8d47cfc8eb2dbb6">Area_almacenaje</a>
</li>
<li>Contenedor()
: <a class="el" href="class_contenedor.html#a1edc43fbcead41c4eba6530b7099cefd">Contenedor</a>
</li>
<li>contenedor_ocupa()
: <a class="el" href="class_terminal.html#a0b7df74377e3a26e31d9c153177780a8">Terminal</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="class_terminal.html#a214c95f8f43627f9082317c0c8f0a67c">Terminal</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_hueco()
: <a class="el" href="class_cjt___huecos.html#a8752332920c8c69791cd583da97c3840">Cjt_Huecos</a>
</li>
<li>esp
: <a class="el" href="class_area__espera.html#aa864d0e5d33f3c4d2b466c67d26a45af">Area_espera</a>
</li>
<li>esta_vacia()
: <a class="el" href="class_area__espera.html#af77e56cbdab3e85921a6483b2f946c42">Area_espera</a>
</li>
<li>existe()
: <a class="el" href="class_cjt___contenedores.html#aa44ba5ef54587a257bc1497e3f38c055">Cjt_Contenedores</a>
</li>
<li>existe_contenedor()
: <a class="el" href="class_terminal.html#a7c990f3169654316bfa7057dc0d4b55f">Terminal</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filas()
: <a class="el" href="class_area__almacenaje.html#ae79687804fa0ffe01d6219f8e0fbc63b">Area_almacenaje</a>
</li>
<li>filas_al()
: <a class="el" href="class_terminal.html#a36bb50a6402f16829c2a9a19164708c1">Terminal</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>H
: <a class="el" href="class_area__almacenaje.html#a2d9dbdf8f0afb6a17042d9d7cdf1c471">Area_almacenaje</a>
</li>
<li>hilera
: <a class="el" href="class_area__almacenaje.html#a40198dda9ec99026736fe102525e960d">Area_almacenaje</a>
, <a class="el" href="class_ubicacion.html#abf00d08075e75ac833de7357ebc6f521">Ubicacion</a>
</li>
<li>holes
: <a class="el" href="class_terminal.html#aea550241afbc1a700a32b7246385cb17">Terminal</a>
</li>
<li>huec
: <a class="el" href="class_cjt___huecos.html#af25f8bb1e587fb1a57842895e2a52a2b">Cjt_Huecos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir()
: <a class="el" href="class_area__almacenaje.html#a2739b78fd5bcdea1f087a23b322c7454">Area_almacenaje</a>
, <a class="el" href="class_area__espera.html#a598d3951e93cb4ffec4883721bcf9cdb">Area_espera</a>
, <a class="el" href="class_cjt___contenedores.html#a5b43e43191bf68d1f3c907a47cb428c3">Cjt_Contenedores</a>
, <a class="el" href="class_cjt___huecos.html#a95abc14088f36df7aebf18103f6089a3">Cjt_Huecos</a>
</li>
<li>imprimir_area_almacenaje()
: <a class="el" href="class_terminal.html#a64d3042cfa051fd98e50153df756cace">Terminal</a>
</li>
<li>imprimir_area_espera()
: <a class="el" href="class_terminal.html#a52417ffd1ed549d481b7652609a1bcdb">Terminal</a>
</li>
<li>imprimir_contenedores()
: <a class="el" href="class_terminal.html#aaf6e674d6796ceec317942d4c4b8a6d6">Terminal</a>
</li>
<li>imprimir_huecos()
: <a class="el" href="class_terminal.html#a75516fbc9e63ca45b6444d51c96307a0">Terminal</a>
</li>
<li>insertar()
: <a class="el" href="class_area__almacenaje.html#a6537086cd78071ead8c6645270b14566">Area_almacenaje</a>
</li>
<li>insertar_contenedor()
: <a class="el" href="class_terminal.html#ad100bbcb30da5cc289209b252f414d29">Terminal</a>
</li>
<li>insertar_contenedor_area()
: <a class="el" href="class_area__espera.html#a20ae380198843d5c208ad06419c4c0e9">Area_espera</a>
</li>
<li>insertar_espera()
: <a class="el" href="class_terminal.html#afb8abbf72911163d1b3711cb842aab46">Terminal</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="class_segmento.html#a8b59abc9de156b52370dd759beab031d">Segmento</a>
</li>
<li>lon
: <a class="el" href="class_contenedor.html#a364e04e5a1c7787463981f192f48e4ce">Contenedor</a>
</li>
<li>longi_contenedor()
: <a class="el" href="class_terminal.html#a1f62699b389242d4ce5fcb4556620f17">Terminal</a>
</li>
<li>longitud()
: <a class="el" href="class_contenedor.html#a203894805dd0b8347f9884990dab0d9d">Contenedor</a>
, <a class="el" href="class_segmento.html#a61c7347eb37045bef7655d3db24d7fd9">Segmento</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="class_area__almacenaje.html#a140adcbde3963dccb3aa9f93fb107e9c">Area_almacenaje</a>
</li>
<li>mapa
: <a class="el" href="class_cjt___contenedores.html#a8994f2f10083079bbe62239de79941c5">Cjt_Contenedores</a>
</li>
<li>mat
: <a class="el" href="class_contenedor.html#a219718cff2c0f94314defbf8d747bfa9">Contenedor</a>
</li>
<li>matricula()
: <a class="el" href="class_contenedor.html#aac5839c94f8d3be8a908740a1af0b716">Contenedor</a>
</li>
<li>matricula_valida()
: <a class="el" href="class_contenedor.html#a5d718d3fba965652412913e5613dabe8">Contenedor</a>
</li>
<li>mod_ubi()
: <a class="el" href="class_cjt___contenedores.html#a9c42d51701ade4e578e1c8a616c64368">Cjt_Contenedores</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="struct_area__almacenaje_1_1_casella.html#a50938de1eb0863ac8588c8258aeb746f">Area_almacenaje::Casella</a>
</li>
<li>N
: <a class="el" href="class_area__almacenaje.html#a5e73472efde669b3d1ff926fba03558c">Area_almacenaje</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>obten_contenedor()
: <a class="el" href="class_cjt___contenedores.html#a1d87baa97aafa74bd0eb6c58fb8fbfa0">Cjt_Contenedores</a>
</li>
<li>ocupa()
: <a class="el" href="class_area__almacenaje.html#ab476cfb8350724d42b2849be551cb000">Area_almacenaje</a>
</li>
<li>operator!=()
: <a class="el" href="class_contenedor.html#a740ea02e3530462a00f8a6ce18b2bf9c">Contenedor</a>
, <a class="el" href="class_segmento.html#a77db9ed1b0a50b2cc1783c57a25f359a">Segmento</a>
, <a class="el" href="class_ubicacion.html#a5caac27fa52a8e5fddd5ab50b0d56bd1">Ubicacion</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_contenedor.html#a9d590c94118fcc15af16ba5a6be35d09">Contenedor</a>
, <a class="el" href="class_segmento.html#a780e43a2c06be2e098753cd5133f630b">Segmento</a>
, <a class="el" href="class_ubicacion.html#a4d19b7ea907107a1c25677c3785a0a69">Ubicacion</a>
</li>
<li>operator&lt;=()
: <a class="el" href="class_contenedor.html#a587d437b6c6973c3b7008f579c4590a4">Contenedor</a>
, <a class="el" href="class_segmento.html#acc183ac638eab6f484d17ced4f66cf8e">Segmento</a>
, <a class="el" href="class_ubicacion.html#ac3b54c312d4e2e01c6bda1205b39ae3b">Ubicacion</a>
</li>
<li>operator=()
: <a class="el" href="class_contenedor.html#aa04efd3e3050940c96a9e1615156f4af">Contenedor</a>
, <a class="el" href="class_segmento.html#ad4f75ff368e511884d50866532b3ed2e">Segmento</a>
, <a class="el" href="class_ubicacion.html#ac88191686dfc11998ec6688828b52b9f">Ubicacion</a>
</li>
<li>operator==()
: <a class="el" href="class_contenedor.html#affecade7507a978e3abb5eea331a509e">Contenedor</a>
, <a class="el" href="class_segmento.html#a1f1e5977425950af37d4ca52761d381a">Segmento</a>
, <a class="el" href="class_ubicacion.html#a4fd8b3d7d42695cc4852771e34ab63bc">Ubicacion</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_contenedor.html#a9520b1def419e6d64e879ab5b594e3a8">Contenedor</a>
, <a class="el" href="class_segmento.html#a01c2aa376384c7a75ef22196db361d2e">Segmento</a>
, <a class="el" href="class_ubicacion.html#abde3b350c4f55f59964fabbc17ed164f">Ubicacion</a>
</li>
<li>operator&gt;=()
: <a class="el" href="class_contenedor.html#a7f95853ed98513ffc10c9213df656cfd">Contenedor</a>
, <a class="el" href="class_segmento.html#a74e0ca47b9bf2316a0f55351529380f6">Segmento</a>
, <a class="el" href="class_ubicacion.html#a0ea3b04b8b0ef5a3482049d3ddf63f3b">Ubicacion</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>piso
: <a class="el" href="class_area__almacenaje.html#a913204ceb3e7c284ef9676c6518b2636">Area_almacenaje</a>
, <a class="el" href="class_ubicacion.html#af6099f8de4dee993e4c9119e1f879070">Ubicacion</a>
</li>
<li>pisos()
: <a class="el" href="class_area__almacenaje.html#a11bd82a444c1845b3bb59e2a506ea212">Area_almacenaje</a>
</li>
<li>pisos_al()
: <a class="el" href="class_terminal.html#a207f10715ad30adadb071b7cb0a78a0d">Terminal</a>
</li>
<li>plaza()
: <a class="el" href="class_ubicacion.html#abed323ffb2eace375e80bc395fdaeb39">Ubicacion</a>
</li>
<li>plazas()
: <a class="el" href="class_area__almacenaje.html#a46ff1ffe09edbff8efb2c9c3fbdcecdd">Area_almacenaje</a>
</li>
<li>plazas_al()
: <a class="el" href="class_terminal.html#a7db9cd3b62c974ed48dbe101e11ffc56">Terminal</a>
</li>
<li>posicion_contenedor()
: <a class="el" href="class_terminal.html#a7cf21a9a1c94e3f1448fc65091562eed">Terminal</a>
</li>
<li>print()
: <a class="el" href="class_contenedor.html#abcffc39995e62a9ddad113b2cfeb3279">Contenedor</a>
, <a class="el" href="class_segmento.html#ac6f9e53987e915d2d0b6847aeb8e49ed">Segmento</a>
, <a class="el" href="class_ubicacion.html#a6b693a32d8bbd9afce30b11d19b68846">Ubicacion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>retirar()
: <a class="el" href="class_area__almacenaje.html#a8cd9f272e5ef126c53231fc967e87284">Area_almacenaje</a>
</li>
<li>retirar_cont()
: <a class="el" href="class_cjt___contenedores.html#aebbf82d400d1541de980621c8b608a97">Cjt_Contenedores</a>
</li>
<li>retirar_contenedor()
: <a class="el" href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">Terminal</a>
</li>
<li>retirar_contenedor_area()
: <a class="el" href="class_area__espera.html#a18db4485b26cd4be503124a1e364f5af">Area_espera</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Segmento()
: <a class="el" href="class_segmento.html#af8ce1463824db8cd38084f4f75d3b192">Segmento</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terminal()
: <a class="el" href="class_terminal.html#aa448509b5aa1ece53c3d86385655be0e">Terminal</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="class_segmento.html#a7fab9490df9b1b655bb88c2deb6e72ef">Segmento</a>
</li>
<li>ubi_buena()
: <a class="el" href="class_cjt___huecos.html#a04dc20c954207d65559aaad5b6fa3c7d">Cjt_Huecos</a>
</li>
<li>ubic()
: <a class="el" href="class_segmento.html#aeb7bfd4dcac3a1a000a33582861e0d50">Segmento</a>
</li>
<li>Ubicacion()
: <a class="el" href="class_ubicacion.html#a9014ea9ce9297b951a07a668a5fb7cc4">Ubicacion</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_ubicacion.html#aa025967df0ca8761587b09a38cf5b798">Ubicacion</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_ubicacion.html#ab314f05b8da651aabb8a623467919a94">Ubicacion</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="class_ubicacion.html#ad74770f35bf4b18d3959b78cd90b6eb0">Ubicacion</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Area_almacenaje()
: <a class="el" href="class_area__almacenaje.html#a4e45e40da883a2e4fe1385ce6af7bc23">Area_almacenaje</a>
</li>
<li>~Area_espera()
: <a class="el" href="class_area__espera.html#a4d781ccd75925c544a9b6653a26bb118">Area_espera</a>
</li>
<li>~Cjt_Contenedores()
: <a class="el" href="class_cjt___contenedores.html#ab12d1eab520e905d47c9166eeb26e82c">Cjt_Contenedores</a>
</li>
<li>~Cjt_Huecos()
: <a class="el" href="class_cjt___huecos.html#a4748aac71b49c401ee1218febc4c7838">Cjt_Huecos</a>
</li>
<li>~Contenedor()
: <a class="el" href="class_contenedor.html#a3648194b1174752cb24967d1c53787af">Contenedor</a>
</li>
<li>~Segmento()
: <a class="el" href="class_segmento.html#a7a9ecb38532ea633aacdaa90be7c4769">Segmento</a>
</li>
<li>~Terminal()
: <a class="el" href="class_terminal.html#add5a7d4dd45b68af9a0afb1cc845af2f">Terminal</a>
</li>
<li>~Ubicacion()
: <a class="el" href="class_ubicacion.html#a90a99154b92c9c89053b752f775618d1">Ubicacion</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
