<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Documentació de la pràctica: Gestió d&#39;una terminal de contenidors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Documentació de la pràctica: Gestió d'una terminal de contenidors </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Aquesta és la pàgina principal de la documentació de la pràctica. Els objectius principals de la pràctica eren: </p><ul>
<li>Crear una implementació de l'enunciat de forma adequada. </li>
<li>Aprendre a documentar correctament un projecte de programació. </li>
<li>Aprendre a escriure un codi poc costós, eficient i modular.</li>
</ul>
<h1><a class="anchor" id="versio1"></a>
v0.0 del 20-10-2020:</h1>
<p>després de descarregar-me l'enunciat de la pràctica, me'l vaig llegir sencer apuntant les dades més importants. </p><ul>
<li>pensades quines classes hauré de crear per la pràctica: <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>, <a class="el" href="class_area__almacenaje.html" title="Representa una àrea d&#39;almacenaje de contenidors amb tres paràmetres que indicaran les seves dimension...">Area_almacenaje</a>, <a class="el" href="class_area__espera.html" title="Representa una àrea d&#39;espera on guardarem els contenidors a recol·locar de l&#39;àrea d&#39;almacenaje.">Area_espera</a>, <a class="el" href="class_cjt___contenedores.html" title="Representa el conjunt de contenidors a l&#39;Àrea d&#39;almacenaje.">Cjt_Contenedores</a>. </li>
<li>el primer que creo es el main, amb tots els casos possibles de comandes i les corresponents crides a la classe <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a>. </li>
<li>un cop creat el main, creo la classe <a class="el" href="class_terminal.html" title="Representa una terminal composada d&#39;una àrea de espera i una àrea d&#39;emmagatzemament.">Terminal</a> i especifico les funcions al .hh </li>
<li>els següents dies creo el conjunt de contendors, l'àrea d'almacenaje i el conjunt de forats. </li>
<li>finalment creo el Doxyfile i l'entrego pel Racó.</li>
</ul>
<h1><a class="anchor" id="versio2"></a>
v0.9 del 20-11-2020, entrega intermitja:</h1>
<ul>
<li>totes les classes han sigut creades, s'han implementat les funcions necessàries per cumplir tots els jocs de proves correctament. </li>
<li>Resultat de 4/4 en l'entrega intermitja al Jutge. </li>
<li>especifico la classe <a class="el" href="class_area__espera.html" title="Representa una àrea d&#39;espera on guardarem els contenidors a recol·locar de l&#39;àrea d&#39;almacenaje.">Area_espera</a> per a la propera entrega.</li>
</ul>
<h1><a class="anchor" id="versio3"></a>
v1.0 del 30-11-2020, entrega final provisional:</h1>
<ul>
<li>implementada la classe <a class="el" href="class_area__espera.html" title="Representa una àrea d&#39;espera on guardarem els contenidors a recol·locar de l&#39;àrea d&#39;almacenaje.">Area_espera</a>, afegides funcions tant a <a class="el" href="class_area__almacenaje.html" title="Representa una àrea d&#39;almacenaje de contenidors amb tres paràmetres que indicaran les seves dimension...">Area_almacenaje</a> com al <a class="el" href="class_cjt___contenedores.html" title="Representa el conjunt de contenidors a l&#39;Àrea d&#39;almacenaje.">Cjt_Contenedores</a> per poder adaptar-se a les noves normes dels jocs de proves. </li>
<li>retoc general de la pràctica: millores d'eficiència, funcions auxiliars per no repetir càlculs innecessaris. </li>
<li>Resultat de 4/4 al Jutge.</li>
</ul>
<h1><a class="anchor" id="versio4"></a>
v1.def del 1-12-2020, entrega final definitiva:</h1>
<ul>
<li>corregides les Pre/Post de totes les funcions de totes les classes. </li>
<li>Resultat de 4/4 al Jutge. Molta felicitat i satisfacció. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
