<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica de PRO2. Gestión de una terminal de contenedores: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica de PRO2. Gestión de una terminal de contenedores
   &#160;<span id="projectnumber">v1.def 1-12-2020</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terminal_8hh.html">Terminal.hh</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//main del programa principal</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   45</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Obtenir la comanda</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">string</span> comando = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">string</span> m;    <span class="comment">//matricula de un contenedor</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> l;       <span class="comment">//longitud de un contenedor</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> N = 0, M = 0, H = 0; <span class="comment">//hileras, pisos del segmento, plazas</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_contenedor.html">Contenedor</a> c;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//crear terminal done</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cin &gt;&gt; N &gt;&gt; M &gt;&gt; H;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;#crea_terminal &quot;</span> &lt;&lt; N &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; M &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; H &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_terminal.html">Terminal</a> t(N, M, H);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span> and comando != <span class="stringliteral">&quot;crea_terminal&quot;</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inserta_contenedor&quot;</span> or comando == <span class="stringliteral">&quot;i&quot;</span>) </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cin &gt;&gt; m &gt;&gt; l; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;inserta_contenedor&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;#inserta_contenedor&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; l &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#i&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; l &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                c = <a class="code" href="class_contenedor.html">Contenedor</a>(m, l);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (t.<a class="code" href="class_terminal.html#a7c990f3169654316bfa7057dc0d4b55f">existe_contenedor</a>(m)) </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;error: el contenedor ya existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    t.<a class="code" href="class_terminal.html#ad100bbcb30da5cc289209b252f414d29">insertar_contenedor</a>(c); <span class="comment">//hará cout de la primera posicion ocupada   </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;retira_contenedor&quot;</span> or comando == <span class="stringliteral">&quot;r&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                cin &gt;&gt; m; <span class="comment">//retira contenedor del map excepto que no este</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;retira_contenedor&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;#retira_contenedor&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;#r&quot;</span> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (t.<a class="code" href="class_terminal.html#a7c990f3169654316bfa7057dc0d4b55f">existe_contenedor</a>(m))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    t.<a class="code" href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">retirar_contenedor</a>(m);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el contenedor no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;donde&quot;</span>) </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                cin &gt;&gt; m; <span class="comment">//busca el contenedor en el map</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">//area de almacenaje: ubicacion con menor M</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">//area espera: -1,0,0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">//no existe: -1,-1,-1</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#donde &quot;</span> &lt;&lt; m &lt;&lt; endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (t.<a class="code" href="class_terminal.html#a7c990f3169654316bfa7057dc0d4b55f">existe_contenedor</a>(m))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    t.<a class="code" href="class_terminal.html#a7cf21a9a1c94e3f1448fc65091562eed">posicion_contenedor</a>(m); <span class="comment">//buscar en el map, devolvera ubicacion</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;&lt;-1,-1,-1&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;longitud&quot;</span>) </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                cin &gt;&gt; m; <span class="comment">//muestra la longitud de un contenedor</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="comment">//error si no existe la matricula</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#longitud &quot;</span> &lt;&lt; m &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">if</span> (t.<a class="code" href="class_terminal.html#a7c990f3169654316bfa7057dc0d4b55f">existe_contenedor</a>(m))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    cout &lt;&lt; t.<a class="code" href="class_terminal.html#a1f62699b389242d4ce5fcb4556620f17">longi_contenedor</a>(m) &lt;&lt; endl; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="comment">//busca en el map el contenedor, imprime su longitud</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el contenedor no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;contenedor_ocupa&quot;</span>) <span class="comment">//dificil</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordtype">int</span> i, j, k; <span class="comment">//posicion en el map</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                cin &gt;&gt; i &gt;&gt; j &gt;&gt; k;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#contenedor_ocupa &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; j &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; k &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">//devuelve la matricula del contenedor situado en esa posicion</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="comment">//error si hay un hueco en esa posicion o esta fuera de los limites</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> ((i &gt;= t.<a class="code" href="class_terminal.html#a36bb50a6402f16829c2a9a19164708c1">filas_al</a>() or j &gt;= t.<a class="code" href="class_terminal.html#a7db9cd3b62c974ed48dbe101e11ffc56">plazas_al</a>() or k &gt;= t.<a class="code" href="class_terminal.html#a207f10715ad30adadb071b7cb0a78a0d">pisos_al</a>()) or (i &lt; 0 or j &lt; 0 or k &lt; 0))</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;error: ubicacion fuera de rango&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; t.<a class="code" href="class_terminal.html#a0b7df74377e3a26e31d9c153177780a8">contenedor_ocupa</a>(i, j, k) &lt;&lt; endl; <span class="comment">//retorna string o nada si hay un hueco</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;num_hileras&quot;</span>) </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#num_hileras&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">//imprime el numero de hileras de la terminal</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                cout &lt;&lt; t.<a class="code" href="class_terminal.html#a36bb50a6402f16829c2a9a19164708c1">filas_al</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;num_plazas&quot;</span>) </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#num_plazas&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">//imprime el numero de plazas de la terminal</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                cout &lt;&lt; t.<a class="code" href="class_terminal.html#a7db9cd3b62c974ed48dbe101e11ffc56">plazas_al</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;num_pisos&quot;</span>) </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#num_pisos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">//imprime el numero de pisos de la terminal</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                cout &lt;&lt; t.<a class="code" href="class_terminal.html#a207f10715ad30adadb071b7cb0a78a0d">pisos_al</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;area_espera&quot;</span>) </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//imprimir el area de espera</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#area_espera&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            t.<a class="code" href="class_terminal.html#a52417ffd1ed549d481b7652609a1bcdb">imprimir_area_espera</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;contenedores&quot;</span>) </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#contenedores&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="comment">//imprimir los contenedores del conjunto en comando de matricula, con su ubicacion y su longitud</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                t.<a class="code" href="class_terminal.html#aaf6e674d6796ceec317942d4c4b8a6d6">imprimir_contenedores</a>();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;area_almacenaje&quot;</span>)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#area_almacenaje&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="comment">//imprime el area de almacenaje por hileras, imprimiendo tambien los contenedores de cada hilera</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">//las hileras con M &gt; 9 se vuelven a repetir desde el 0</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                t.<a class="code" href="class_terminal.html#a64d3042cfa051fd98e50153df756cace">imprimir_area_almacenaje</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;huecos&quot;</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;#huecos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">//imprime los huecos de la terminal, primero su ubicacion y luego la longitud del hueco</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                t.<a class="code" href="class_terminal.html#a75516fbc9e63ca45b6444d51c96307a0">imprimir_huecos</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            cin &gt;&gt; comando;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_terminal_html_a207f10715ad30adadb071b7cb0a78a0d"><div class="ttname"><a href="class_terminal.html#a207f10715ad30adadb071b7cb0a78a0d">Terminal::pisos_al</a></div><div class="ttdeci">int pisos_al() const</div><div class="ttdoc">Consultora dels pisos de la Terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00122">Terminal.cc:122</a></div></div>
<div class="ttc" id="aclass_terminal_html_a7c990f3169654316bfa7057dc0d4b55f"><div class="ttname"><a href="class_terminal.html#a7c990f3169654316bfa7057dc0d4b55f">Terminal::existe_contenedor</a></div><div class="ttdeci">bool existe_contenedor(string &amp;m) const</div><div class="ttdoc">Consultora de l'existència d' un contenidor de matrícula m a la Terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00089">Terminal.cc:89</a></div></div>
<div class="ttc" id="aclass_terminal_html_aaf6e674d6796ceec317942d4c4b8a6d6"><div class="ttname"><a href="class_terminal.html#aaf6e674d6796ceec317942d4c4b8a6d6">Terminal::imprimir_contenedores</a></div><div class="ttdeci">void imprimir_contenedores() const</div><div class="ttdoc">Impresora del conjunt de contenidors.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00132">Terminal.cc:132</a></div></div>
<div class="ttc" id="aclass_terminal_html_a0b7df74377e3a26e31d9c153177780a8"><div class="ttname"><a href="class_terminal.html#a0b7df74377e3a26e31d9c153177780a8">Terminal::contenedor_ocupa</a></div><div class="ttdeci">string contenedor_ocupa(int i, int j, int k) const</div><div class="ttdoc">Consultora de la ubicació d'un contenidor a la Terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00107">Terminal.cc:107</a></div></div>
<div class="ttc" id="aclass_contenedor_html"><div class="ttname"><a href="class_contenedor.html">Contenedor</a></div><div class="ttdoc">Representa un contenidor amb una matrícula i una longitud.</div><div class="ttdef"><b>Definition:</b> <a href="_contenedor_8hh_source.html#l00017">Contenedor.hh:17</a></div></div>
<div class="ttc" id="aclass_terminal_html_a1f62699b389242d4ce5fcb4556620f17"><div class="ttname"><a href="class_terminal.html#a1f62699b389242d4ce5fcb4556620f17">Terminal::longi_contenedor</a></div><div class="ttdeci">int longi_contenedor(string &amp;m) const</div><div class="ttdoc">Consultora de la posició d'un contenidor de matrícula m a la Terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00101">Terminal.cc:101</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00045">program.cc:45</a></div></div>
<div class="ttc" id="aclass_terminal_html_a4a5b00174efb9993ead60369d206375b"><div class="ttname"><a href="class_terminal.html#a4a5b00174efb9993ead60369d206375b">Terminal::retirar_contenedor</a></div><div class="ttdeci">void retirar_contenedor(const string &amp;m)</div><div class="ttdoc">Modificadora d'extracció</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00046">Terminal.cc:46</a></div></div>
<div class="ttc" id="aclass_terminal_html_a7cf21a9a1c94e3f1448fc65091562eed"><div class="ttname"><a href="class_terminal.html#a7cf21a9a1c94e3f1448fc65091562eed">Terminal::posicion_contenedor</a></div><div class="ttdeci">void posicion_contenedor(string &amp;m) const</div><div class="ttdoc">Consultora de la posició d'un contenidor de matrícula m a la Terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00094">Terminal.cc:94</a></div></div>
<div class="ttc" id="aclass_terminal_html_a64d3042cfa051fd98e50153df756cace"><div class="ttname"><a href="class_terminal.html#a64d3042cfa051fd98e50153df756cace">Terminal::imprimir_area_almacenaje</a></div><div class="ttdeci">void imprimir_area_almacenaje() const</div><div class="ttdoc">Impresora de l'Àrea d'almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00137">Terminal.cc:137</a></div></div>
<div class="ttc" id="aclass_terminal_html_a75516fbc9e63ca45b6444d51c96307a0"><div class="ttname"><a href="class_terminal.html#a75516fbc9e63ca45b6444d51c96307a0">Terminal::imprimir_huecos</a></div><div class="ttdeci">void imprimir_huecos() const</div><div class="ttdoc">Impresora dels forats de l'Àrea d'almacenaje.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00142">Terminal.cc:142</a></div></div>
<div class="ttc" id="aclass_terminal_html_a36bb50a6402f16829c2a9a19164708c1"><div class="ttname"><a href="class_terminal.html#a36bb50a6402f16829c2a9a19164708c1">Terminal::filas_al</a></div><div class="ttdeci">int filas_al() const</div><div class="ttdoc">Consultora de les files de la Terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00112">Terminal.cc:112</a></div></div>
<div class="ttc" id="aclass_terminal_html_ad100bbcb30da5cc289209b252f414d29"><div class="ttname"><a href="class_terminal.html#ad100bbcb30da5cc289209b252f414d29">Terminal::insertar_contenedor</a></div><div class="ttdeci">void insertar_contenedor(Contenedor &amp;c)</div><div class="ttdoc">Modificadora d'inserció</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00026">Terminal.cc:26</a></div></div>
<div class="ttc" id="aclass_terminal_html_a52417ffd1ed549d481b7652609a1bcdb"><div class="ttname"><a href="class_terminal.html#a52417ffd1ed549d481b7652609a1bcdb">Terminal::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">Impresora de l'Àrea d'espera.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00127">Terminal.cc:127</a></div></div>
<div class="ttc" id="a_terminal_8hh_html"><div class="ttname"><a href="_terminal_8hh.html">Terminal.hh</a></div><div class="ttdoc">Especificació de la classe Terminal.</div></div>
<div class="ttc" id="aclass_terminal_html"><div class="ttname"><a href="class_terminal.html">Terminal</a></div><div class="ttdoc">Representa una terminal composada d'una àrea de espera i una àrea d'emmagatzemament.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8hh_source.html#l00021">Terminal.hh:21</a></div></div>
<div class="ttc" id="aclass_terminal_html_a7db9cd3b62c974ed48dbe101e11ffc56"><div class="ttname"><a href="class_terminal.html#a7db9cd3b62c974ed48dbe101e11ffc56">Terminal::plazas_al</a></div><div class="ttdeci">int plazas_al() const</div><div class="ttdoc">Consultora de les places de la Terminal.</div><div class="ttdef"><b>Definition:</b> <a href="_terminal_8cc_source.html#l00117">Terminal.cc:117</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
